CSND	CYTDEAM-MONOMER_mod_fe2_mod_zn2 OR CYTDEAM-MONOMER_mod_mn2_mod_zn2 OR CYTDEAM-MONOMER_mod_cobalt2_mod_zn2
ADNt2pp	NUPG-MONOMER OR NUPC-MONOMER
GTPDPDP	PPPGPPHYDRO-CPLX_mod_nh4_mod_mg2
RNDR1b3	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR1b1	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR1b4	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
NTD10	EG11817-MONOMER_mod_cobalt2
NTD11	EG11817-MONOMER_mod_cobalt2
NTD12	CPLX0-7625_mod_cobalt2 OR EG11817-MONOMER_mod_cobalt2
RNDR1b2	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
XTSNH	EG11082-MONOMER
DDPA	AROF-CPLX_mod_2:fe2 OR AROG-CPLX_mod_fe2 OR AROH-CPLX_mod_fe3
Htex	CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
P5CD	PUTA-CPLX
2DGULRy	CPLX0-235
2DGULRx	CPLX0-235
3OAR401	3-OXOACYL-ACP-REDUCT-MONOMER
GAMptspp	CPLX-165
XANtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACPPAT1201	EG11437-MONOMER
3OAS1401	FABB-CPLX OR 3-OXOACYL-ACP-SYNTHII-CPLX
GTHOr	GLUTATHIONE-REDUCT-NADPH-CPLX_mod_fad
ULA4Ntppi	CPLX0-7720
GLCtexi	CPLX0-7655
MSAR	G6519-MONOMER OR CPLX0-1962
AGM4Pt2pp	AMPG-MONOMER
AOXSr21	7KAPSYN-CPLX
HBZOPT	4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER_mod_mg2
LEUtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALAALAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LYStex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ORNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
2AGPG141tipp	EG12455-MONOMER
SERtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
OMMBLHX	OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-MON
OMPHHX	OCTAPRENYL-METHOXYPHENOL-OH-MONOMER
PANTS	PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2_mod_k OR PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2_mod_nh4 OR PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mn2_mod_k OR PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mn2_mod_nh4
E4PD	ERYTH4PDEHYDROG-CPLX OR GAPDH-A-CPLX
PLIPA2A180pp	MONOMER0-341
TREHpp	TREHALAPERI-MONOMER
CTBTCAL2	CAIC-MONOMER
ACOAD1f	ACYLCOADEHYDROG-MONOMER
ACLS	ACETOLACTSYNI-CPLX_mod_mg2_mod_fad_mod_thmpp OR ACETOLACTSYNIII-CPLX
IDONt2rpp	YJGT-MONOMER
GLYCTO4	CPLX0-7458
LPLIPAL2ATG120	EG10739-MONOMER
GLYCTO3	CPLX0-7458
GLYCTO2	CPLX0-7458
O2Stex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
LYXt2pp	RHAT-MONOMER
PUNP1	DEOD-CPLX
2AGPEAT181	AAS-MONOMER_mod_mg2
2AGPEAT180	AAS-MONOMER_mod_mg2
DAPAL	CPLX0-1401_mod_pydx5p
PAPA181pp	PGPPHOSPHAB-MONOMER
COBALT2abcpp	YHHO-MONOMER
CYTBO3_4pp	CYT-O-UBIOX-CPLX_mod_pheme_mod_cu2
UMPtex	CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
GALCTt2rpp	B2789-MONOMER OR YHAU-MONOMER
LPLIPAL2G140	EG10739-MONOMER
LPLIPAL2G141	EG10739-MONOMER
PA160abcpp	CPLX0-7704_mod_mg2
ADSL2r	ASL-MONOMER
DSERt2pp	CYCA-MONOMER
UAGPT3	NACGLCTRANS-MONOMER
ASPTA	ASPAMINOTRANS-DIMER_mod_pydx5p
GART	GARTRANSFORMYL2-MONOMER_mod_mg2
CYSDDS	DCYSDESULF-CPLX_mod_pydx5p
PMPK	HMP-P-KIN-CPLX
GAMAN6Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DHCIND	PHENPRODIOLDEHYDROG-MONOMER
34dhpactex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
OPMEACPS1	FABB-CPLX
CTBTt2rpp	CPLX0-7642
MDDCP2pp	EG10201-MONOMER OR EG10202-MONOMER OR EG10203-MONOMER OR RPOA-MONOMER
UDPACGALtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
INDOLEtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LEUTAi	BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_6:pydx5p OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p OR TYRB-DIMER_mod_pydx5p
PAPSR24	PAPSSULFOTRANS-CPLX
3AMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
P5CR	PYRROLINECARBREDUCT-CPLX
FCLK	FUCULOKIN-MONOMER_mod_mg2
MALDDH	G6986-MONOMER_mod_k_mod_mg2
PLIPA1A181pp	MONOMER0-341
2AGPG120tipp	EG12455-MONOMER
KG6PDC	CPLX0-7744_mod_mg2 OR EG12285-MONOMER
CYNTt2pp	CYNX-MONOMER
FACOAL160t2pp	CPLX0-1669 OR ACYLCOASYN-CPLX_mod_mg2
MOHMT	3-METHYL-2-OXOBUT-OHCH3XFER-CPLX_mod_mg2
DHDPS	DIHYDRODIPICSYN-CPLX
ACtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CFAS180E	CFA-CPLX_mod_hco3
ALATA_D2	GLYOHMETRANS-CPLX OR LTAA-CPLX_mod_pydx5p
CFAS180G	CFA-CPLX_mod_hco3
G1SAT	GSAAMINOTRANS-CPLX_mod_pydx5p
3OAR1611	3-OXOACYL-ACP-REDUCT-MONOMER
AGPAT1811	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
EDD	PGLUCONDEHYDRAT-MONOMER
FRUK	1-PFK_mod_mg2
GALBDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GTHRDHpp	EG10374-MONOMER
PRPPS	PRPPSYN-MONOMER_mod_mg2_mod_pi OR PRPPSYN-MONOMER_mod_mn2_mod_pi
23PDE9pp	CPDB-MONOMER
MALTTTRabcpp	ABC-16-CPLX
SDPDS	CPLX0-3161_mod_zn2_mod_cobalt2
LPLIPAL1G161pp	CPLX0-7630_mod_ca2
FTHFD	FORMYLTHFDEFORMYL-CPLX
XTSNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
VALabcpp	ABC-15-CPLX
THMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLUPRT	PRPPAMIDOTRANS-CPLX_mod_mg2
PGPP180pp	PGPPHOSPHAA-MONOMER_mod_mg2 OR PGPPHOSPHAB-MONOMER
3OAS801	FABB-CPLX OR 3-OXOACYL-ACP-SYNTHII-CPLX
EAR120y1	ENOYL-ACP-REDUCT-NADH-MONOMER
DHNPA2r	CPLX0-3936
KDOPP	KDO-8PPHOSPHAT-CPLX_mod_mg2
2AGPG181tipp	EG12455-MONOMER
OCBT	ORNCARBAMTRANSFERI-CPLX OR ORNCARBAMTRANSFERF-CPLX
DHORD2	DIHYDROOROTOX-MONOMER_mod_fmn
DHORD5	DIHYDROOROTOX-MONOMER
AGM4PH	G6567-MONOMER
AGM4PA	EG10041-MONOMER
GMPS2	GMP-SYN-CPLX_mod_mg2
MELIBt3ipp	YDEA-MONOMER
HPYRI	CPLX-171
ADEt2rpp	YICE-MONOMER OR EG11724-MONOMER
4PEPTabcpp	ABC-22-CPLX
GALt2pp	GALP-MONOMER
LPLIPAL1E161pp	CPLX0-7630_mod_ca2
AGMH	G6567-MONOMER
AGMT	AGMATIN-CPLX_mod_2:mn2
GALabcpp	ABC-18-CPLX OR ABC-46-CPLX
FA120ACPHi1	EG11095-MONOMER_mod_zn2_mod_fe2_mod_cobalt2_mod_mg2_mod_mn2
THMDt2pp	NUPC-MONOMER OR NUPG-MONOMER
RHAT1	EG11350-MONOMER
CRNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HMPK1	HMP-P-KIN-CPLX OR PDXK-CPLX
LPLIPAL1E140pp	CPLX0-7630_mod_ca2
GLCURt2rpp	KDGT-MONOMER OR EXUT-MONOMER
SO4tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TAUDO	CPLX0-227_mod_fe2
IDOND2	IDONDEHYD-MONOMER
ACOAD2f	ACYLCOADEHYDROG-MONOMER
FE3Ri	FMNREDUCT-MONOMER
DDGLK	DEOXYGLUCONOKIN-MONOMER_mod_mg2
3AMACHYD	G6520-MONOMER
ACONTa	CPLX0-7761_mod_4fe4s OR CPLX0-7760_mod_4fe4s
ACONTb	CPLX0-7761_mod_4fe4s OR CPLX0-7760_mod_4fe4s
PGLYCP	GPH-MONOMER_mod_mg2_mod_cl
BUTCT	ACETOACETYL-COA-TRANSFER-CPLX
PRFGS	FGAMSYN-MONOMER_mod_mg2
3HAD601	FABA-CPLX OR FABZ-CPLX
DADNt2pp	NUPG-MONOMER OR NUPC-MONOMER
ARGtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ETHAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
3HAD1611	FABZ-CPLX OR FABA-CPLX
ASPt2pp	GLTP-MONOMER
ADNK1	ADENYL-KIN-MONOMER_mod_mg2
23CGMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CLtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TTDCEAtexi	EG10280-MONOMER
CRNCAR	CARNRACE-MONOMER
DXPS	CPLX0-743_mod_thmpp
ACSERtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
FORt2pp	CPLX0-7843 OR FOCB-MONOMER
PLIPA2E120pp	MONOMER0-341
42A12BOOXpp	AMINEOXID-CPLX
DBTS	DETHIOBIOTIN-SYN-CPLX_mod_mg2
O16A4Lpp	EG11424-MONOMER
UPP3MT	HEMX-MONOMER OR SIROHEMESYN-CPLX
METSOX2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MLTP1	MALDEXPHOSPHORYL-CPLX_mod_pydx5p
MLTP2	MALDEXPHOSPHORYL-CPLX_mod_pydx5p
MLTP3	MALDEXPHOSPHORYL-CPLX_mod_pydx5p
UDPG4E	UDPGLUCEPIM-CPLX_mod_nad
ISETACabcpp	ABC-64-CPLX OR ABC-56-CPLX
TTRCYCtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
AM3PA	EG10041-MONOMER
FA141ACPHi1	EG11095-MONOMER_mod_zn2_mod_fe2_mod_cobalt2_mod_mg2_mod_mn2
ACMANAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NOtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LPLIPAL2E160	EG10739-MONOMER
LPLIPAL2E161	EG10739-MONOMER
SHCHF	SIROHEMESYN-CPLX
THRt2rpp	TDCC-MONOMER
UM4PCP	G6621-MONOMER
GTHS	GLUTATHIONE-SYN-CPLX_mod_mg2
PLIPA2A141pp	MONOMER0-341
ECAP3pp	CPLX0-3976_edit
UPP3S	UROGENIIISYN-MONOMER
ETHSO3abcpp	ABC-56-CPLX
DGSNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
D_DASH_LACtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PSP_L	PSERPHOSPHA-MONOMER_mod_mg2
CRNBTCT	CARNDEHYDRA-CPLX
PYDXK	PDXY-MONOMER OR PDXK-CPLX
PGPP161pp	PGPPHOSPHAA-MONOMER_mod_mg2 OR PGPPHOSPHAB-MONOMER
LDH_D2	DLACTDEHYDROGFAD-MONOMER_mod_fad
OPMEACPR1	3-OXOACYL-ACP-REDUCT-MONOMER
OXCDC	CPLX0-7878
UDPGtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
RMK	RHAMNULOKIN-MONOMER_mod_mg2
RMI	CPLX0-7652_mod_mn2
G3PEabcpp	ABC-34-CPLX
MCITL2	CPLX0-1021_mod_mg2
NO3R2pp	NITRATREDUCTZ-CPLX_mod_bmocogdp_mod_2:pheme_mod_3:4fe4s_mod_1:3fe4s OR NITRATREDUCTA-CPLX_mod_bmocogdp_mod_3fe4s_mod_4fe4s
TRPAS2	TRYPTOPHAN-CPLX
UDPGALPpp	USHA-MONOMER_mod_zn2 OR USHA-MONOMER_mod_cobalt2
CYSDS	TRYPTOPHAN-CPLX OR CYSTATHIONINE-BETA-LYASE-CPLX
23DAPPAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLYCtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
EAR60x1	ENOYL-ACP-REDUCT-NADH-MONOMER
PLIPA1G120pp	MONOMER0-341
INDOLEt2pp	CPLX0-2141
2MAHMP	G6246-MONOMER OR G6580-MONOMER
FEENTERtonex	CPLX0-1941
MANGLYCtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SO2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TDPDRE	DTDPDEHYDRHAMEPIM-MONOMER
12PPDStex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
AMAOTr	DAPASYN-CPLX_mod_pydx5p
GALURtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PPCSCT	G7517-MONOMER
LIPATPT	EG11796-MONOMER
ASPt2_2pp	DCTA-MONOMER
23CAMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
POX	PYRUVOXID-CPLX_mod_mg2_mod_thmpp_mod_fad
EPMEACPR1	ENOYL-ACP-REDUCT-NADH-MONOMER
MALTTRabcpp	ABC-16-CPLX
PA141abcpp	CPLX0-7704_mod_mg2
DGMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MMCD	CPLX0-254
HPPK2	H2PTERIDINEPYROPHOSPHOKIN-MONOMER_mod_mg2
ACACT1r	ACETYL-COA-ACETYLTRANSFER-CPLX OR CPLX0-1667 OR FADA-CPLX
DTMPK	DTMPKI-MONOMER_mod_mg2
PFK_3	6PFK-1-CPX
PFK_2	6PFK-1-CPX
F6Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GSNt2pp	NUPG-MONOMER
FACOAL140t2pp	CPLX0-1669 OR ACYLCOASYN-CPLX_mod_mg2
THMDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PSD140	PSD-MONOMER
PSD141	PSD-MONOMER
GLYK	GLYCEROL-KIN-CPLX_mod_mg2 OR GLYCEROL-KIN-CPLX_mod_mn2
2AGPE181tipp	EG12455-MONOMER
GUAtex	EG11035-MONOMER
EAR120x1	ENOYL-ACP-REDUCT-NADH-MONOMER
HDCEAtexi	EG10280-MONOMER
PGSA161	PHOSPHAGLYPSYN-MONOMER_mod_mg2
PGSA160	PHOSPHAGLYPSYN-MONOMER_mod_mg2
UPPDC1	UROGENDECARBOX-MONOMER
MANptspp	CPLX-165
DHQTi	AROD-CPLX
PERD	ERYTHRON4PDEHYDROG-MONOMER
THRD	THREODEHYD-CPLX_mod_zn2
RBFSb	LUMAZINESYN-CPLX
GSNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
RBFSa	CPLX0-3952
GLDBRAN2	EG10381-MONOMER
LEUt2rpp	BRNQ-MONOMER
THRS	THRESYN-MONOMER_mod_pydx5p
AGPAT1601	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
DDGLCNt2rpp	KDGT-MONOMER
BALAt2pp	CYCA-MONOMER
QULNS	CPLX0-7719_mod_4fe4s
ASNS2	ASNSYNA-CPLX_mod_mg2
ASNS1	ASNSYNB-CPLX_mod_mg2
LPLIPAL1E120pp	CPLX0-7630_mod_ca2
PSSA120	PHOSPHASERSYN-CPLX
LCTStpp	LACY-MONOMER
THYMtex	CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
GLYBtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FACOAL120t2pp	CPLX0-1669 OR ACYLCOASYN-CPLX_mod_mg2
Kt2pp	TRKA-MONOMER_SAPD-MONOMER_TRKH-MONOMER OR CPLX0-7674 OR TRKA-MONOMER_SAPD-MONOMER_TRKG-MONOMER OR KUP-MONOMER
HCINNMt2rpp	MHPT-MONOMER
FECRMabcpp	ABC-11-CPLX
LALADGLUtex	CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
SELtex	G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
GTHRDabc2pp	ABC-6-CPLX
O16GLCT1	EG11985-MONOMER
DCYTtex	EG11035-MONOMER
PE160abcpp	CPLX0-7704_mod_mg2
PGSA181	PHOSPHAGLYPSYN-MONOMER_mod_mg2
PGSA180	PHOSPHAGLYPSYN-MONOMER_mod_mg2
GLCNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
UDPGALM	GALPMUT-MONOMER_mod_fad
PGAMT	PHOSGLUCOSAMINEMUT-MONOMER
3HAD1601	FABA-CPLX OR FABZ-CPLX
G3PAT1801	GLYCEROL-3-P-ACYLTRANSFER-MONOMER
FE2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MTRPOX	SARCOX-MONOMER_mod_fad
2AGPE120tipp	EG12455-MONOMER
TARTRt7pp	YGJE-MONOMER
2AGPA161tipp	EG12455-MONOMER
FA80ACPHi1	EG11095-MONOMER_mod_zn2_mod_fe2_mod_cobalt2_mod_mg2_mod_mn2
UAG2E	UDPGLCNACEPIM-MONOMER_mod_nad
UMPK	CMPKI-MONOMER OR UMPKI-CPLX
G1PPpp	GLUCOSE-1-PHOSPHAT-CPLX
ICHORSi	ENTC-MONOMER_mod_mg2
5MTRtex	G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
AMPTASEPG	CPLX0-3061_mod_zn2 OR CPLX0-3001 OR EG12310-MONOMER OR EG10696-MONOMER
DMPPS	CPLX0-7564_mod_nadph_mod_nadh_mod_fad_mod_cobalt2
GLYBt2pp	YEAV-MONOMER OR CPLX0-7642
NTD3pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
ACOAD3f	ACYLCOADEHYDROG-MONOMER
12PPDRtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CRNDabcpp	ABC-26-CPLX
LACZpp	EG12013-MONOMER
FRULYSt2pp	YHFM-MONOMER
UAGCVT	UDPNACETYLGLUCOSAMENOLPYRTRANS-MONOMER
NTD2pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
PYDXNtex	CPLX0-7533 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7530
GGGABAH	CPLX0-3943
GLUNpp	ANSB-CPLX
DALAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALLPI	RIB5PISOMB-CPLX
HADPCOADH3	G6716-MONOMER
CTPS2	CTPSYN-CPLX_mod_mg2
URIt2pp	NUPC-MONOMER OR NUPG-MONOMER
GTHRDabcpp	ABC-49-CPLX
PGPP181	PGPPHOSPHAB-MONOMER OR PGPPHOSPHAA-MONOMER_mod_mg2
PGPP180	PGPPHOSPHAA-MONOMER_mod_mg2 OR PGPPHOSPHAB-MONOMER
GALTptspp	CPLX0-231
PHEt2rpp	EG12713-MONOMER OR AROP-MONOMER OR PHEP-MONOMER
CPGNtonex	CPLX0-1923_EG10306-MONOMER
FE3tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACGAptspp	CPLX-157 OR CPLX-167
CS	CITRATE-SI-SYNTHASE
GLYCtpp	CPLX0-7654
SFGTHi	CPLX0-3954 OR G6208-MONOMER
ALAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GP4GH	EG10048-MONOMER
COLIPAPabctex	ABC-53-CPLX
HCINNMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TDP	G6580-MONOMER
CPPPGO2	HEMN-MONOMER_mod_4fe4s
TDSK	TETRAACYLDISACC4KIN-MONOMER_mod_mg2
FHL	CPLX0-250_FORMATEDEHYDROGH-MONOMER_mod_8:4fe4s_mod_2:2fe2s_mod_bmocogdp_mod_NiFeCoCN2 OR FHLMULTI-CPLX
PAPSR21	PAPSSULFOTRANS-CPLX
CD2tpp	EG11167-MONOMER
TMPK	THI-P-KIN-MONOMER_mod_mg2
PAPSR22	PAPSSULFOTRANS-CPLX
ACMUMptspp	CPLX0-7
DURIK1	TDK-MONOMER
ACGAL1Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TSULtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
3NTD9pp	CPDB-MONOMER
ACACT2r	CPLX0-1667 OR FADA-CPLX
TARTD	LTARTDEHYDRA-CPLX_mod_4fe4s
EAR60y1	ENOYL-ACP-REDUCT-NADH-MONOMER
PYDAMK	PDXK-CPLX
GLCabcpp	ABC-18-CPLX
FUSAtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
PLIPA1G160pp	MONOMER0-341
SHCHCS3	EG12438-MONOMER
HKNTDH	MHPCHYDROL-MONOMER
PTRCt2pp	B1296-MONOMER OR POTE-MONOMER
LPLIPAL2G180	EG10739-MONOMER
LPLIPAL2G181	EG10739-MONOMER
GUI2	UXAC-MONOMER
GUI1	UXAC-MONOMER_mod_zn2
MCTP2App	EG10341-MONOMER OR EG10606-MONOMER OR CPLX0-7717 OR CPLX0-3951
GLUtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MALTHXtexi	CPLX0-7655
EAR160y1	ENOYL-ACP-REDUCT-NADH-MONOMER
X5PL3E	G7859-MONOMER
AHCYSNS	CPLX0-1541
GLNS	GLUTAMINESYN-OLIGOMER_mod_mn2 OR CPLX0-7709_mod_mg2
RNDR2b1	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR2b3	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR2b2	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR2b4	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
URIH	CPLX0-7904_mod_ca2 OR G6358-MONOMER OR EG11082-MONOMER
ALLK	EG11956-MONOMER
SLNTtpp	ABC-7-CPLX
MNt2pp	YFEP-MONOMER
PLIPA1E160pp	MONOMER0-341
RBFK	RIBF-MONOMER
OPHHX	2-OCTAPRENYLPHENOL-HYDROX-MONOMER
4PCP	G6621-MONOMER
ACNAMtex	G7921-MONOMER OR CPLX0-7534 OR CPLX0-7533
CGLYtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DSBAO11	DSBBPROT-MONOMER
Zn2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SUCptspp	CPLX0-7
CPH4S	G7431-MONOMER
HYD1pp	FORMHYDROGI-CPLX_mod_ni2_mod_4fe4s OR FORMHYDROG2-CPLX_mod_ni2_mod_fe2 OR HYDROG3-CPLX_mod_ni2
UDPGPpp	USHA-MONOMER_mod_zn2 OR USHA-MONOMER_mod_cobalt2
CBItonex	CPLX0-1924
2DGULRGy	CPLX0-235
2DGULRGx	CPLX0-235
DOPAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
2AGPG180tipp	EG12455-MONOMER
AGPAT1611	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
NDPK4	ADENYL-KIN-MONOMER_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2
GTHRDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
AGMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
METS	HOMOCYSMETB12-MONOMER_mod_zn2_mod_cbl1 OR HOMOCYSMET-MONOMER_mod_zn2
KDOCT2	CPM-KDOSYNTH-MONOMER_mod_mg2
O16AP1pp	G7090-MONOMER_EG11982-MONOMER
ACOLIPAabctex	ABC-53-CPLX
PROD2	PUTA-CPLX_mod_fad
REPHACCOAI	G6715-MONOMER
G3PStex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ENLIPAabctex	ABC-53-CPLX
PSCLYStex	CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
HOMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
XYLabcpp	ABC-33-CPLX
PE120abcpp	CPLX0-7704_mod_mg2
TAGURr	ALTRO-OXIDOREDUCT-MONOMER
GBBTNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
3OAS1211	FABB-CPLX
GLYCDx	GLYCDEH-CPLX
RBP4E	G7860-MONOMER OR EG12287-MONOMER OR RIBULPEPIM-CPLX_mod_zn2
CHTBStex	CPLX0-7533 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7530
METtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACOAD4f	ACYLCOADEHYDROG-MONOMER
GALS3	ALPHAGALACTOSID-CPLX_mod_mn2
DMStex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
URAt2rpp	B1006-MONOMER
AMPN	AMP-NUCLEOSID-CPLX
DXYLK	CPLX0-7466_mod_mg2
PAPPT3	PHOSNACMURPENTATRANS-MONOMER
G3PAT1811	GLYCEROL-3-P-ACYLTRANSFER-MONOMER
3HCINNMH	MHPHYDROXY-MONOMER
ORNabcpp	ABC-3-CPLX
PG160abcpp	CPLX0-7704_mod_mg2
FLVR	FMNREDUCT-MONOMER OR SULFITE-REDUCT-CPLX_mod_4fe4s_mod_sheme_mod_fmn_mod_fad
NADPHQR3	CPLX0-253_mod_fad
NADPHQR4	CPLX0-253_mod_fad
ADOCBLS	COBS-MONOMER
PG180abcpp	CPLX0-7704_mod_mg2
LADGMDH	G6662-MONOMER
DDGALK	DEHYDDEOXGALACTKIN-MONOMER
CPGNabcpp	ABC-11-CPLX
Cs_cyto_import	KUP-MONOMER
ECAP1pp	CPLX0-3976_edit
3HAD1411	FABA-CPLX OR FABZ-CPLX
ORNDC	ORNDECARBOX-BIO-CPLX_mod_pydx5p OR ORNDECARBOXDEG-CPLX_mod_pydx5p
PItex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DCYTD	CYTIDEAM-CPLX_mod_zn2
RNTR1c21	NRDACTMULTI-CPLX OR RIBONUCLEOSIDE-TRIP-REDUCT-CPLX
RNTR1c22	NRDACTMULTI-CPLX OR RIBONUCLEOSIDE-TRIP-REDUCT-CPLX
AP5AH	EG10048-MONOMER
GLCURtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
IDONtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PGPP160pp	PGPPHOSPHAA-MONOMER_mod_mg2 OR PGPPHOSPHAB-MONOMER
AB6PGH	G495-MONOMER
SERAT	CPLX0-237
TYRtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HDCAtexi	EG10280-MONOMER
SBTptspp	CPLX-169
MPTSS1	EG10154-MONOMER
FACOAE100	THIOESTERII-CPLX
ADD	CPLX0-1683_mod_mn2
FCI	CPLX0-7631_mod_mn2
GALCTND	GALACTONATE-DEHYDRATASE-MONOMER
GLCDpp	GLUCDEHYDROG-MONOMER_mod_pqq OR G6437-MONOMER_mod_ca2_mod_pqq
FDH4pp	FORMATEDEHYDROGO-CPLX_mod_bmocogdp OR FORMATEDEHYDROGN-CPLX_mod_bmocogdp
RNDR22	RIBONUCLEOSIDE-DIP-REDUCTI-CPLX_mod_mg2_mod_fe2
ALTRH	ALTRODEHYDRAT-MONOMER
RNDR21	RIBONUCLEOSIDE-DIP-REDUCTI-CPLX_mod_mg2_mod_fe2
LALALGLUtex	CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
OPHBDC	UBIX-MONOMER_DHHB-METHYLTRANSFER-MONOMER OR CPLX0-301_mod_mn2
CYSTL	EG10564-MONOMER OR CYSTATHIONINE-BETA-LYASE-CPLX_mod_pydx5p
GTHPi	BTUE-MONOMER
FE3DHBZStonex	G6414-MONOMER_CPLX0-1923 OR CPLX0-1923_EG10155-MONOMER
Kt3pp	CHAA-MONOMER OR CMR-MONOMER OR KEFB-MONOMER OR CPLX0-7819
UAGDP	NAG1P-URIDYLTRANS-CPLX_mod_mg2
TRSARr	CPLX0-7616 OR TSA-REDUCT-MONOMER
PDX5POi	PDXH-CPLX_mod_fmn
R5PPpp	APHA-CPLX_mod_mg2
HPPPNt2rpp	MHPT-MONOMER
SUCCtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALAt4pp	YAAJ-MONOMER
ASPt2_3pp	DCUA-MONOMER OR DCUB-MONOMER
ACGALtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ECA4COLIPAabctex	ABC-53-CPLX
NO3tex	G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534 OR CPLX0-7533
SPODM	SUPEROX-DISMUTMN-CPLX_mod_mn2 OR SUPEROX-DISMUTFE-CPLX_mod_fe3
GLUabcpp	ABC-13-CPLX
TPRDCOAS	G6339-MONOMER
NTD8	CPLX0-7625_mod_cobalt2 OR EG11817-MONOMER_mod_cobalt2
NTD9	EG11817-MONOMER_mod_cobalt2
NTD6	CPLX0-7625_mod_cobalt2 OR EG11817-MONOMER_mod_cobalt2
NTD7	EG11817-MONOMER_mod_cobalt2
NTD4	EG11817-MONOMER_mod_cobalt2
NTD5	CPLX0-7625_mod_cobalt2 OR EG11817-MONOMER_mod_cobalt2 OR EG12115-MONOMER_mod_mn2
NTD2	EG11817-MONOMER_mod_cobalt2 OR EG12115-MONOMER_mod_mn2
NTD3	EG11817-MONOMER_mod_cobalt2 OR CPLX0-7625_mod_cobalt2
NTD1	CPLX0-7625_mod_cobalt2 OR EG11817-MONOMER_mod_cobalt2 OR EG12115-MONOMER_mod_mn2
THMDt2rpp	XAPB-MONOMER
NAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
METAT	S-ADENMETSYN-CPLX_mod_4:k_mod_1:mg2 OR S-ADENMETSYN-CPLX_mod_4:k_mod_1:mn2 OR S-ADENMETSYN-CPLX_mod_4:k_mod_1:cobalt2 OR S-ADENMETSYN-CPLX_mod_4:k_mod_1:zn2 OR S-ADENMETSYN-CPLX_mod_4:k_mod_1:cd2 OR S-ADENMETSYN-CPLX_mod_4:k_mod_1:ni2 OR S-ADENMETSYN-CPLX_mod_4:k_mod_1:ca2 OR S-ADENMETSYN-CPLX_mod_4:nh4_mod_1:mg2 OR S-ADENMETSYN-CPLX_mod_4:nh4_mod_1:mn2 OR S-ADENMETSYN-CPLX_mod_4:nh4_mod_1:cobalt2 OR S-ADENMETSYN-CPLX_mod_4:nh4_mod_1:zn2 OR S-ADENMETSYN-CPLX_mod_4:nh4_mod_1:cd2 OR S-ADENMETSYN-CPLX_mod_4:nh4_mod_1:ni2 OR S-ADENMETSYN-CPLX_mod_4:nh4_mod_1:ca2 OR S-ADENMETSYN-CPLX_mod_4:tl_mod_1:mg2 OR S-ADENMETSYN-CPLX_mod_4:tl_mod_1:mn2 OR S-ADENMETSYN-CPLX_mod_4:tl_mod_1:cobalt2 OR S-ADENMETSYN-CPLX_mod_4:tl_mod_1:zn2 OR S-ADENMETSYN-CPLX_mod_4:tl_mod_1:cd2 OR S-ADENMETSYN-CPLX_mod_4:tl_mod_1:ni2 OR S-ADENMETSYN-CPLX_mod_4:tl_mod_1:ca2 OR S-ADENMETSYN-CPLX_mod_4:cs_mod_1:mg2 OR S-ADENMETSYN-CPLX_mod_4:cs_mod_1:mn2 OR S-ADENMETSYN-CPLX_mod_4:cs_mod_1:cobalt2 OR S-ADENMETSYN-CPLX_mod_4:cs_mod_1:zn2 OR S-ADENMETSYN-CPLX_mod_4:cs_mod_1:cd2 OR S-ADENMETSYN-CPLX_mod_4:cs_mod_1:ni2 OR S-ADENMETSYN-CPLX_mod_4:cs_mod_1:ca2 OR S-ADENMETSYN-CPLX_mod_4:LI_mod_1:mg2 OR S-ADENMETSYN-CPLX_mod_4:LI_mod_1:mn2 OR S-ADENMETSYN-CPLX_mod_4:LI_mod_1:cobalt2 OR S-ADENMETSYN-CPLX_mod_4:LI_mod_1:zn2 OR S-ADENMETSYN-CPLX_mod_4:LI_mod_1:cd2 OR S-ADENMETSYN-CPLX_mod_4:LI_mod_1:ni2 OR S-ADENMETSYN-CPLX_mod_4:LI_mod_1:ca2 OR S-ADENMETSYN-CPLX_mod_4:na1_mod_1:mg2 OR S-ADENMETSYN-CPLX_mod_4:na1_mod_1:mn2 OR S-ADENMETSYN-CPLX_mod_4:na1_mod_1:cobalt2 OR S-ADENMETSYN-CPLX_mod_4:na1_mod_1:zn2 OR S-ADENMETSYN-CPLX_mod_4:na1_mod_1:cd2 OR S-ADENMETSYN-CPLX_mod_4:na1_mod_1:ni2 OR S-ADENMETSYN-CPLX_mod_4:na1_mod_1:ca2
INStex	EG11035-MONOMER
DOXRBCNtpp	TRANS-CPLX-201 OR CPLX0-3932
RHCCE	EG12712-MONOMER
PPCK	PEPCARBOXYKIN-MONOMER_mod_mg2 OR PEPCARBOXYKIN-MONOMER_mod_ca2 OR PEPCARBOXYKIN-MONOMER_mod_mn2
CTECOAI6	FADB-CPLX
LALADGLUtpp	B1634-MONOMER OR YHIP-MONOMER OR YJDL-MONOMER OR B0709-MONOMER
ADSL1r	ASL-MONOMER
PACALDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CTECOAI8	FADB-CPLX
G6PDH2r	GLU6PDEHYDROG-MONOMER
HCYSMT	MMUM-MONOMER
Kabcpp	ATPASE-1-CPLX_no_MONOMER0-12 OR ATPASE-1-CPLX
MELIBt2pp	MELB-MONOMER
NACODA	ACETYLORNDEACET-CPLX_mod_zn2
DSERtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HG2t3pp	CPLX0-7641
NI2t3pp	CPLX0-7641 OR B0752-MONOMER
GDPMNH	CPLX0-7712_mod_mg2 OR CPLX0-7712_mod_mn2
BMOCOS	EG10153-MONOMER
UM4PL	EG12440-MONOMER_mod_mg2
ACMUMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LPLIPAL1A120pp	CPLX0-7630_mod_ca2
GDPMNP	CPLX0-3971
MMETt2pp	B0260-MONOMER
DHACOAH	G6714-MONOMER
EAR160x1	ENOYL-ACP-REDUCT-NADH-MONOMER
MN2tpp	EG11167-MONOMER
PE180abcpp	CPLX0-7704_mod_mg2
FOMETRi	EG11158-MONOMER
ARBTNabcpp	ABC-11-CPLX
PAPA160	PGPPHOSPHAB-MONOMER
PAPA161	PGPPHOSPHAB-MONOMER
EDA	KDPGALDOL-4OH2OXOGLUTARALDOL-CPLX
MALTPTabcpp	ABC-16-CPLX
ACACT3r	CPLX0-1667 OR FADA-CPLX
PGPP120pp	PGPPHOSPHAA-MONOMER_mod_mg2 OR PGPPHOSPHAB-MONOMER
FEOXAMtonex	CPLX0-1942
GPDDA3pp	GLYCPDIESTER-PERI-CPLX_mod_ca2
PTRCORNt7pp	POTE-MONOMER
NTPP9	CPLX0-7826_mod_mg2
NTPP8	CPLX0-7692_mod_mg2
NTPP7	CPLX0-7692_mod_mg2 OR G7164-MONOMER
NTPP6	CPLX0-7692_mod_mg2
NTPP5	CPLX0-7692_mod_mg2 OR H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER_mod_mg2
NTPP4	G6954-MONOMER_mod_mg2 OR G6954-MONOMER_mod_mn2 OR CPLX0-7692_mod_mg2
NTPP3	CPLX0-7692_mod_mg2 OR G7164-MONOMER OR G6954-MONOMER_mod_mg2 OR G6954-MONOMER_mod_mn2
NTPP2	EG10626-MONOMER_mod_mn2_mod_mg2 OR CPLX0-7692_mod_mg2
NTPP1	EG10626-MONOMER_mod_mn2_mod_mg2 OR CPLX0-7692_mod_mg2
OGMEACPR1	3-OXOACYL-ACP-REDUCT-MONOMER
FCLPA	G7419-MONOMER OR CPLX0-7633_mod_zn2
F6Pt6_2pp	UHPT-MONOMER
RNTR3c22	NRDACTMULTI-CPLX OR RIBONUCLEOSIDE-TRIP-REDUCT-CPLX
MAN6PI	MANNPISOM-MONOMER
RNTR3c21	NRDACTMULTI-CPLX OR RIBONUCLEOSIDE-TRIP-REDUCT-CPLX
PDX5PS1	CPLX0-7847
PDX5PS2	CPLX0-321
PPALtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HPPPNDO	DHPDIOXYGEN-CPLX
LACZ	BETAGALACTOSID-CPLX_mod_mg2
DMSOR2pp	CPLX-63
LCADi	ALD-CPLX
CHLt2pp	BETT-MONOMER OR YEAV-MONOMER
MCITS	CPLX0-251
RNTR2c21	NRDACTMULTI-CPLX OR RIBONUCLEOSIDE-TRIP-REDUCT-CPLX
RNTR2c22	NRDACTMULTI-CPLX OR RIBONUCLEOSIDE-TRIP-REDUCT-CPLX
MCITD	G6199-MONOMER
HIStex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
IG3PS	GLUTAMIDOTRANS-CPLX
DINStex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
EAR161x1	ENOYL-ACP-REDUCT-NADH-MONOMER
PSSA181	PHOSPHASERSYN-CPLX
PSSA180	PHOSPHASERSYN-CPLX
SULFACtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
DRPA	DEOXYRIBOSE-P-ALD-MONOMER
OCTAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PAPSR23	PAPSSULFOTRANS-CPLX
3OAS1201	3-OXOACYL-ACP-SYNTHII-CPLX OR FABB-CPLX
G1PTT	DTDPGLUCOSEPP-MONOMER_mod_mg2 OR DTDPGLUCOSEPP2-MONOMER
CD2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GALT1	EG11351-MONOMER
URAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TYRL	THIG-MONOMER
NNATr	NICONUCADENYLYLTRAN-MONOMER_mod_mg2
PE161abcpp	CPLX0-7704_mod_mg2
DPR	2-DEHYDROPANTOATE-REDUCT-MONOMER OR CPLX0-7643
CRNCAL2	CAIC-MONOMER
PPBNGS	PORPHOBILSYNTH-CPLX_mod_zn2
SULFACabcpp	ABC-56-CPLX
MLTGY3pp	G6622-MONOMER OR G7533-MONOMER OR EG11373-MONOMER OR EG10950-MONOMER OR G7457-MONOMER OR G7410-MONOMER
MLTG3	MALTODEXGLUCOSID-MONOMER
MLTG2	MALTODEXGLUCOSID-MONOMER
3HAD1401	FABA-CPLX OR FABZ-CPLX
CBPS	CARBPSYN-CPLX_mod_mg2 OR CARBPSYN-CPLX_mod_mn2 OR CARBPSYN-CPLX_mod_cobalt2 OR CARBPSYN-CPLX_mod_cd2 OR CARBPSYN-CPLX_mod_zn2
MALDt2_2pp	DCTA-MONOMER
AGM3PA	EG10041-MONOMER
AGM3PH	G6567-MONOMER
ACPPAT1801	EG11437-MONOMER
TMDK1	TDK-MONOMER_mod_mg2
LPLIPAL1A160pp	CPLX0-7630_mod_ca2
PGP140abcpp	CPLX0-7704_mod_mg2
LPLIPAL2ATG161	EG10739-MONOMER
LPLIPAL2ATG160	EG10739-MONOMER
GLYC3Pabcpp	ABC-34-CPLX
ACOAD5f	ACYLCOADEHYDROG-MONOMER
ILEtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HOMt2pp	EG12134-MONOMER OR RHTB-MONOMER
TSULabcpp	ABC-7-CPLX OR ABC-70-CPLX
LPLIPAL2ATE181	EG10739-MONOMER
DHFS	FOLC-MONOMER
SUCMALtpp	DCUA-MONOMER OR DCUB-MONOMER OR DCUC-MONOMER
NH4tpp	CPLX0-7532
VALTA	BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_6:pydx5p OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p
TMAOR1	DIMESULFREDUCT-CPLX_mod_bmocogdp OR CPLX0-1601
R5PP	G6425-MONOMER_mod_mg2
PMEACPE1	EG10122-MONOMER
LPLIPAL2A120	EG10739-MONOMER
RNDR31	RIBONUCLEOSIDE-DIP-REDUCTI-CPLX_mod_mg2_mod_fe2
CFAS160G	CFA-CPLX_mod_hco3
CFAS160E	CFA-CPLX_mod_hco3
ICHORS	MENF-CPLX_mod_mg2
ADK4	ADENYL-KIN-MONOMER_mod_mg2
ADK3	ADENYL-KIN-MONOMER_mod_mg2
ADK1	ADENYL-KIN-MONOMER_mod_mg2
PLIPA2E141pp	MONOMER0-341
GLYALDtpp	CPLX0-7654
FEROpp	EG12318-MONOMER
AACPS21	AAS-MONOMER_mod_mg2
PLIPA1G161pp	MONOMER0-341
APG3PAT181	EG11674-MONOMER
APG3PAT180	EG11674-MONOMER
SADH	SUCCARGDIHYDRO-MONOMER
LALALGLUtpp	B1634-MONOMER OR YHIP-MONOMER OR YJDL-MONOMER OR B0709-MONOMER
PA161abcpp	CPLX0-7704_mod_mg2
CRNCDH	CARNRACE-MONOMER
PGPP141	PGPPHOSPHAB-MONOMER OR PGPPHOSPHAA-MONOMER_mod_mg2
PGPP140	PGPPHOSPHAB-MONOMER OR PGPPHOSPHAA-MONOMER_mod_mg2
CYTDt2rpp	XAPB-MONOMER
AMMQLT8	2-OCTAPRENYL-METHOXY-BENZOQ-METH-MONOMER
USHD	EG12666-MONOMER
UAAGDS	UDP-NACMURALGLDAPLIG-MONOMER
GLCP2	MALDEXPHOSPHORYL-CPLX_mod_pydx5p OR GLYCOPHOSPHORYL-CPLX_mod_pydx5p
MPTS1	EG11598-MONOMER
M1PD	MANNPDEHYDROG-MONOMER
G3PCabcpp	ABC-34-CPLX
ACONMT	G6806-MONOMER
DUTPDP	DUTP-PYROP-CPLX_mod_zn2 OR G7164-MONOMER
TREptspp	CPLX-168
PGM	PGMI-MONOMER_mod_mn2 OR PGAM2-MONOMER OR PHOSGLYCMUTASE_mod_23bpg
GALCTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALR2	MONOMER0-148 OR MONOMER0-149 OR G6967-MONOMER OR G7558-MONOMER
ENTERES	EG10299-MONOMER
TUNGStex	CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
ACNAMt2pp	NANT-MONOMER
FMNRx2	FMNREDUCT-MONOMER OR CPLX0-224 OR SULFITE-REDUCT-CPLX_mod_4fe4s_mod_sheme_mod_fmn_mod_fad
DHDPRy	DIHYDROPICRED-CPLX
O16AT	EG11984-MONOMER
DTMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PE181abcpp	CPLX0-7704_mod_mg2
SO3tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PGCD	PGLYCDEHYDROG-CPLX
3OXCOAT	G6718-MONOMER
DMSOR1pp	CPLX-63
PLIPA1E161pp	MONOMER0-341
2AGPE161tipp	EG12455-MONOMER
METDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TMAOtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CYANtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
EAR80x1	ENOYL-ACP-REDUCT-NADH-MONOMER
APG3PAT161	EG11674-MONOMER
APG3PAT160	EG11674-MONOMER
CYTDt2pp	NUPC-MONOMER OR NUPG-MONOMER
4Fe4S_to_IscA_by_IscU	EG12130-MONOMER_EG12131-MONOMER
FEENTERabcpp	ABC-10-CPLX
URACPAH	G6522-MONOMER
UHGADA	UDPACYLGLCNACDEACETYL-MONOMER
PDE4	CPLX0-1622_mod_mg2
PDE1	CPLX0-1622_mod_mg2
O16A4COLIPAabctex	ABC-53-CPLX
CYTK1	CMPKI-MONOMER_mod_mg2
CYTK2	CMPKI-MONOMER_mod_mg2
L_DASH_LACD2	L-LACTDEHYDROGFMN-MONOMER_mod_fmn OR G6176-MONOMER_G6177-MONOMER_G6178-MONOMER
L_DASH_LACD3	L-LACTDEHYDROGFMN-MONOMER_mod_fmn OR G6176-MONOMER_G6177-MONOMER_G6178-MONOMER
PHEtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
IMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ECA4OALpp	EG11424-MONOMER
O16AP2pp	G7090-MONOMER_EG11982-MONOMER
NODOy	EG10456-MONOMER_mod_fad_mod_pheme
2AGPE160tipp	EG12455-MONOMER
KDOPS	KDO-8PSYNTH-CPLX
GLUt4pp	GLTS-MONOMER
SERt2rpp	SDAC-MONOMER OR TDCC-MONOMER
DCTPD	DCTP-DEAM-CPLX
ZN2tpp	EG11167-MONOMER
CLPNS140pp	CARDIOLIPSYN-MONOMER OR G6406-MONOMER
GLYC2Pabcpp	ABC-34-CPLX
GDMANE	CPLX0-3881
UAGAAT1	UDPNACETYLGLUCOSAMACYLTRANS-CPLX
OGMEACPS1	CPLX0-252
CD2abcpp	YHHO-MONOMER
ENO	Eno_dim_mod_4:mg2
DHMPTR	G6862-MONOMER
2AGPG160tipp	EG12455-MONOMER
3OAR1401	3-OXOACYL-ACP-REDUCT-MONOMER
ARGAGMt7pp	CPLX0-7535
2Fe2S_to_IscA_by_IscU	EG12130-MONOMER_EG12131-MONOMER
FADRx	FMNREDUCT-MONOMER
MSO3tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MCTP1App	EG10341-MONOMER OR EG10606-MONOMER OR CPLX0-3951 OR CPLX0-7717
MALtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACOAD6f	ACYLCOADEHYDROG-MONOMER
MOCOS	EG10153-MONOMER
FDMO4	CPLX0-225
MNNH	MANNONDEHYDRAT-MONOMER
G5SD	GLUTSEMIALDEHYDROG-CPLX
DTARTD	FUMARASE-B_mod_4fe4s
DNTPPA	EG10626-MONOMER_mod_mn2_mod_mg2 OR H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER_mod_mg2
S7PI	CPLX0-7660
XYLt2pp	XYLE-MONOMER
PETNT161pp	EG12267-MONOMER
RBK_L1	RIBULOKIN-CPLX
SBTPD	SORB6PDEHYDROG-CPLX
LYSDC	LDC2-CPLX_mod_pydx5p OR LYSDECARBOX-CPLX_mod_pydx5p
ADNCYC	ADENYLATECYC-MONOMER_mod_mg2
CRNt7pp	CPLX0-7906
GALCTNLtex	CPLX0-7533 OR G6700-MONOMER OR CPLX0-7534 OR CPLX0-7530
AMPTASECG	CPLX0-3001 OR EG10696-MONOMER OR CPLX0-3061_mod_zn2 OR EG12310-MONOMER
PDH	PYRUVATEDEH-CPLX_mod_mg2_mod_fad_mod_thmpp_mod_lipo
ALLtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GAM6Pt6_2pp	UHPT-MONOMER
GALUi	GLUC1PURIDYLTRANS-MONOMER
PYRtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CITLY-CPLX_2tpr3dpcoa	G6340-MONOMER
NI2tpp	CORA-MONOMER
ARBTtex	CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
THRA2i	GLYOHMETRANS-CPLX OR LTAA-CPLX_mod_pydx5p
EAR161y1	ENOYL-ACP-REDUCT-NADH-MONOMER
URIK2	UDK-MONOMER_mod_mg2
ACPPAT1811	EG11437-MONOMER
LPLIPAL1G180pp	CPLX0-7630_mod_ca2
O16AP3pp	G7090-MONOMER_EG11982-MONOMER
NADH17pp	NADH-DHI-CPLX_mod_2fe2s_mod_4fe4s_mod_fmn
UPPRT	URACIL-PRIBOSYLTRANS-CPLX
PGPP120	PGPPHOSPHAB-MONOMER OR PGPPHOSPHAA-MONOMER_mod_mg2
UPLA4FNT	G7167-MONOMER
APH180	G6502-MONOMER
APH181	G6502-MONOMER
23PDE2pp	CPDB-MONOMER
UPLA4FNF	G7169-MONOMER
BSORy	EG10124-MONOMER_mod_bmocogdp
BSORx	EG10124-MONOMER_mod_bmocogdp
FORCT	CPLX0-1142
POAACR	G6521-MONOMER
PLIPA1A120pp	MONOMER0-341
APH160	G6502-MONOMER
APH161	G6502-MONOMER
BUTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
KAS141	FABB-CPLX OR 3-OXOACYL-ACP-SYNTHII-CPLX
HG2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MOBDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LPLIPAL2E120	EG10739-MONOMER
FACOAE120	THIOESTERII-CPLX
BTS6	BIOTIN-SYN-CPLX_mod_4fe4s_mod_2fe2s
XMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GALCTLO	G7945-MONOMER
ACCOAL	ACS-MONOMER
CITL	CITLY-CPLX
FORtppi	CPLX0-7843 OR FOCB-MONOMER
ACCOAC	ACETYL-COA-CARBOXYLMULTI-CPLX_mod_btn
AACPS31	AAS-MONOMER_mod_mg2
NMNAT	PD04413_mod_mg2 OR PD04413_mod_mn2 OR PD04413_mod_ca2 OR PD04413_mod_zn2 OR PD04413_mod_cu2 OR PD04413_mod_cd2 OR PD04413_mod_cobalt2 OR PD04413_mod_ni2 OR NICONUCADENYLYLTRAN-MONOMER_mod_mg2
AKGDH	2OXOGLUTARATEDEH-CPLX_mod_mg2_mod_lipo
ADA	ADENODEAMIN-MONOMER
MANPGH	EG13236-MONOMER
MDDEP2pp	EG10202-MONOMER OR CPLX0-3201 OR EG12015-MONOMER
TYRt2rpp	EG12713-MONOMER OR TYRP-MONOMER OR AROP-MONOMER OR PHEP-MONOMER
NADH18pp	NADH-DHI-CPLX_mod_2fe2s_mod_4fe4s_mod_fmn
UDCPDPS	UPPSYN-CPLX_mod_mg2
MMETtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
COLIPAKpp	G7146-MONOMER
HSK	HOMOSERKIN-CPLX_mod_k_mod_mg2
RMNtpp	RHAT-MONOMER
G2PP	EG10983-MONOMER_mod_mg2
PPGPPDP	SPOT-MONOMER_mod_mn2
ALAt2pp	CYCA-MONOMER
TRPS2	TRYPSYN_mod_pydx5p
OCTDPS	CPLX0-7426_mod_mg2
LIPAHT2ex	CPLX0-1581
OPMEACPD1	FABZ-CPLX
EAR121x1	ENOYL-ACP-REDUCT-NADH-MONOMER
MALTPTtexi	CPLX0-7655
MECDPDH52	EG10370-MONOMER_mod_mn2
MECDPDH51	EG10370-MONOMER_mod_mn2
GPDDA2pp	GLYCPDIESTER-PERI-CPLX_mod_ca2
O16GALFT	EG11983-MONOMER
TPI	TPI-CPLX
PRAIi	PRAI-IGPS
EAR80y1	ENOYL-ACP-REDUCT-NADH-MONOMER
GLYCLTt4pp	YJCG-MONOMER
FBA3	FRUCBISALD-CLASSII
MDDCP1pp	EG10201-MONOMER OR EG10202-MONOMER OR EG10203-MONOMER OR RPOA-MONOMER
FACOAL60t2pp	ACYLCOASYN-CPLX_mod_mg2 OR CPLX0-1669
ULA4NFT	CPLX0-7718
UDPKAAT	G7166-MONOMER_mod_pydx5p
CYNTAH	CPLX0-7520
CYTDH	CPLX0-7904 OR G6358-MONOMER OR EG11082-MONOMER
TRPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DCYTt2pp	NUPC-MONOMER OR NUPG-MONOMER
GALCTD	GALACTARDEHYDRA-MONOMER_mod_fe2
CU2tpp	EG11167-MONOMER
PAPA140	PGPPHOSPHAB-MONOMER
PAPA141	PGPPHOSPHAB-MONOMER
POR51	G6701-MONOMER_mod_thmpp
5DGLCNtex	CPLX0-7530 OR CPLX0-7534 OR CPLX0-7533 OR G6700-MONOMER
ALLTNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
POR52	G6701-MONOMER_mod_thmpp
G3PCtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NI2uabcpp	ABC-20-CPLX OR MGTA-MONOMER
CYStex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
QMO2	CPLX0-3141
PAPA120pp	PGPPHOSPHAB-MONOMER
MOGDS	EG11829-MONOMER_mod_mg2 OR EG11829-MONOMER_mod_mn2 OR EG11829-MONOMER_EG11828-MONOMER
SELNPS	EG10943-MONOMER_mod_mg2
ANPRT	ANTHRANSYNCOMPII-MONOMER
PSD180	PSD-MONOMER
PSD181	PSD-MONOMER
FORtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ARGDCpp	ARGDECARBOXBIO-CPLX_mod_mg2_mod_4:pydx5p
DAGK120	DIACYLGLYKIN-CPLX_mod_cd2_mod_zn2_mod_mg2_mod_mn2_mod_cobalt2
CSNt2pp	CODB-MONOMER
SUCCt2_2pp	DCTA-MONOMER
3OAR1411	3-OXOACYL-ACP-REDUCT-MONOMER
DSBAO21	DSBBPROT-MONOMER
NTD5pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
PAPA160pp	PGPPHOSPHAB-MONOMER
THRAi	GLYOHMETRANS-CPLX OR LTAA-CPLX_mod_pydx5p
GARFT	GART-MONOMER
G3PT	G6425-MONOMER_mod_mg2
GLYCAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ADOCBIK	COBU-CPLX
MALTHXabcpp	ABC-16-CPLX
GGGABADr	ALDHDEHYDROG-MONOMER
2AGPG161tipp	EG12455-MONOMER
TARTRDtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
GDPDPK	RELA-MONOMER OR SPOT-MONOMER
GLCP	GLYCOPHOSPHORYL-CPLX_mod_pydx5p OR MALDEXPHOSPHORYL-CPLX_mod_pydx5p
DDPGALA	DEHYDDEOXPHOSGALACT-ALDOL-MONOMER
ARBabcpp	ABC-2-CPLX
PLIPA2G141pp	MONOMER0-341
G3PEtex	CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
LPLIPAL1A161pp	CPLX0-7630_mod_ca2
QMO3	CPLX0-3141
FACOAL161t2pp	ACYLCOASYN-CPLX_mod_mg2 OR CPLX0-1669
UACMAMO	UDPMANNACADEHYDROG-MONOMER
ASO3tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
INSH	EG11082-MONOMER
PLIPA2A120pp	MONOMER0-341
INSK	CPLX0-322_mod_k_mod_mg2
MALCOAMT	EG10119-MONOMER
4Fe4S_to_ErpA_by_IscU	EG12130-MONOMER_EG12131-MONOMER
AMANAPEr	NANE-MONOMER
GND	6PGLUCONDEHYDROG-CPLX
GNK	GLUCONOKINI-MONOMER OR GLUCONOKINII-CPLX_mod_mg2
NADH10	NADH-DHII-MONOMER_mod_mg2_mod_cu_mod_fad
GLCNt2rpp	GNTP-MONOMER OR GNTU-MONOMER OR GNTT-MONOMER OR YJGT-MONOMER
LYSabcpp	ABC-3-CPLX
CLPNS180pp	G6406-MONOMER OR CARDIOLIPSYN-MONOMER
PLIPA2A161pp	MONOMER0-341
CA2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
QUIN2tex	CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
PLIPA2E140pp	MONOMER0-341
PYAM5PO	PDXH-CPLX_mod_fmn
LEUabcpp	ABC-15-CPLX OR ABC-304-CPLX
G3PAT1201	GLYCEROL-3-P-ACYLTRANSFER-MONOMER
3OAR801	3-OXOACYL-ACP-REDUCT-MONOMER
SELtpp	ABC-7-CPLX
ALAALAD	G6782-MONOMER
DADK	ADENYL-KIN-MONOMER_mod_mg2
2AGPE140tipp	EG12455-MONOMER
LPLIPAL2ATG141	EG10739-MONOMER
LPLIPAL2ATG140	EG10739-MONOMER
DADA	ADENODEAMIN-MONOMER
ALAALAr	DALADALALIGA-MONOMER OR DALADALALIGB-CPLX
PSSA141	PHOSPHASERSYN-CPLX
PSSA140	PHOSPHASERSYN-CPLX
3OAS1001	FABB-CPLX OR 3-OXOACYL-ACP-SYNTHII-CPLX
2AGPEAT120	AAS-MONOMER_mod_mg2
PA180abcpp	CPLX0-7704_mod_mg2
2AGPA140tipp	EG12455-MONOMER
MALt2_2pp	DCTA-MONOMER
NTPP10	CPLX0-7826_mod_mg2
KAS151	CPLX0-252
GLYBabcpp	ABC-40-CPLX
EDTXS21	MYRISTOYLACYLTRAN-MONOMER
HXCT	ACETOACETYL-COA-TRANSFER-CPLX
LPLIPAL2A140	EG10739-MONOMER
LPLIPAL2A141	EG10739-MONOMER
GLCRD	G7446-MONOMER OR GLUCARDEHYDRA-MONOMER_mod_mg2
UGLCURPpp	USHA-MONOMER_mod_zn2 OR USHA-MONOMER_mod_cobalt2
RNDR12	RIBONUCLEOSIDE-DIP-REDUCTI-CPLX_mod_mg2_mod_fe2
ALLTN	CPLX-64_mod_cobalt2_mod_zn2 OR CPLX-64_mod_mn2_mod_zn2 OR CPLX-64_mod_ni2_mod_zn2
DASYN180	CDPDIGLYSYN-MONOMER_mod_mg2_mod_k
DASYN181	CDPDIGLYSYN-MONOMER_mod_mg2_mod_k
PG141abcpp	CPLX0-7704_mod_mg2
SERt4pp	YGJU-MONOMER
NTD4pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
HKNDDH	MHPCHYDROL-MONOMER
TRPt2rpp	MTR-MONOMER OR TNAB-MONOMER OR EG12713-MONOMER OR AROP-MONOMER
PNTOtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ASCBPL	CPLX0-7848_mod_mn2
PSP_Lpp	APHA-CPLX_mod_mg2
ASCBptspp	EIISGA
PGPP161	PGPPHOSPHAB-MONOMER OR PGPPHOSPHAA-MONOMER_mod_mg2
PGPP160	PGPPHOSPHAA-MONOMER_mod_mg2 OR PGPPHOSPHAB-MONOMER
PG120abcpp	CPLX0-7704_mod_mg2
ETOHtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MG2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DASYN160	CDPDIGLYSYN-MONOMER_mod_mg2_mod_k
DASYN161	CDPDIGLYSYN-MONOMER_mod_mg2_mod_k
AGM3PApp	NACMURLALAAMI1-MONOMER OR G7458-MONOMER OR NACMURLALAAMI2-MONOMER
XTSNt2rpp	XAPB-MONOMER
PLIPA2G140pp	MONOMER0-341
VPAMTr	VALINE-PYRUVATE-AMINOTRANSFER-MONOMER_mod_pydx5p
MALTTRtexi	CPLX0-7655
PSCVT	AROA-MONOMER
GMAND	GDPMANDEHYDRA-CPLX_mod_nadp
PDXPP	EG11239-MONOMER_mod_mg2
GALCTNLt2pp	YJIZ-MONOMER
2AGPA160tipp	EG12455-MONOMER
K2L4Aabcpp	CPLX0-7704_mod_mg2
DC6PH	EG10144-MONOMER
CHLabcpp	ABC-40-CPLX
GLYC3Pt6pp	GLPT-MONOMER
SPMDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
EAR121y1	ENOYL-ACP-REDUCT-NADH-MONOMER
PSSA161	PHOSPHASERSYN-CPLX
HPPPNtex	CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
ACPPAT1601	EG11437-MONOMER
GDPtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
FACOAL180t2pp	CPLX0-1669 OR ACYLCOASYN-CPLX_mod_mg2
LPLIPAL2ATE140	EG10739-MONOMER
RFAMPtpp	TRANS-CPLX-201 OR CPLX0-3932
PYK	PKII-CPLX_mod_mg2_mod_k OR PKII-CPLX_mod_mn2_mod_k OR PKI-COMPLEX_mod_mg2_mod_k OR PKI-COMPLEX_mod_mn2_mod_k
CLPNS181pp	G6406-MONOMER OR CARDIOLIPSYN-MONOMER
LA4NTpp	G7170-MONOMER
CHOLD	CHD-MONOMER
PLIPA2A160pp	MONOMER0-341
AM4PCP	G6621-MONOMER
FRUpts2pp	CPLX-165
BUTSO3abcpp	ABC-56-CPLX OR ABC-64-CPLX
ALPATG160pp1	EG10168-MONOMER
CYANSTpp	EG10780-MONOMER
APG3PAT141	EG11674-MONOMER
APG3PAT140	EG11674-MONOMER
NADH5	NADH-DHII-MONOMER_mod_mg2_mod_cu_mod_fad
NADH9	NADH-DHII-MONOMER_mod_mg2_mod_cu_mod_fad
CHORM	CHORISMUTPREPHENDEHYDRAT-CPLX OR CHORISMUTPREPHENDEHYDROG-CPLX
BALAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PLIPA1E120pp	MONOMER0-341
CHORS	AROC-CPLX_mod_fmnh2 OR AROC-CPLX_mod_fadh2
FRULYStex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MCTP1Bpp	CPLX0-3951 OR CPLX0-7717
HCO3E	CPLX0-7521_mod_zn2 OR CARBODEHYDRAT-CPLX_mod_zn2
XYLK2	RIBULOKIN-CPLX OR LYXK-CPLX_mod_mg2
CHTBSptspp	PTSI-MONOMER
2AGPE180tipp	EG12455-MONOMER
PFL_act	PFLACTENZ-MONOMER
AM4PA	EG10041-MONOMER
AMANK	NANK-MONOMER
3NTD7pp	CPDB-MONOMER
TARTRtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DMATT	FPPSYN-MONOMER_mod_mg2 OR FPPSYN-MONOMER_mod_mn2
LPLIPAL1G140pp	CPLX0-7630_mod_ca2
THRt2pp	EG12134-MONOMER OR RHTC-MONOMER
3GMPtex	CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
3HAD801	FABA-CPLX OR FABZ-CPLX
ACACT8r	CPLX0-1667 OR FADA-CPLX
MNLtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ICDHyr	ISOCITHASE-CPLX_mod_mn2 OR ISOCITHASE-CPLX_mod_mg2
SUCFUMtpp	DCUB-MONOMER OR DCUC-MONOMER OR DCUA-MONOMER
THRabcpp	ABC-15-CPLX
MCPST	EG11600-MONOMER
FBP	CPLX0-303_mod_mn2 OR F16B-CPLX_mod_mg2 OR CPLX0-7776_mod_mn2
HISabcpp	ABC-14-CPLX
LPLIPAL1E180pp	CPLX0-7630_mod_ca2
FEENTERtpp	YBDA-MONOMER
COBALT2tpp	EG11167-MONOMER OR CORA-MONOMER
CDAPPA181	CDPDIGLYPYPHOSPHA-MONOMER
XYLK	RIBULOKIN-CPLX OR CPLX0-7466
CRNDt2rpp	CPLX0-7642
2AGPE141tipp	EG12455-MONOMER
CBIAT	COBALADENOSYLTRANS-MONOMER
CMtpp	TRANS-CPLX-201 OR CPLX0-3932
AMPtex	CPLX0-7533 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7530
PPCDC	CPLX0-341_mod_fmn
ACGAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACOAD8f	ACYLCOADEHYDROG-MONOMER
METSOXR21	EG12394-MONOMER
MDDEP4pp	EG10202-MONOMER OR CPLX0-3201 OR EG12015-MONOMER
METSOXR22	EG12394-MONOMER
ACACtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LPLIPAL1G181pp	CPLX0-7630_mod_ca2
CTECOAI7	FADB-CPLX
GUAt2pp	YICE-MONOMER
ARBt2rpp	ARAE-MONOMER
PRMICI	PRIBFAICARPISOM-MONOMER
TUNGSabcpp	ABC-19-CPLX
PLIPA2G181pp	MONOMER0-341
ABUTD	CPLX0-3641
ICL	ISOCIT-LYASE_mod_mg2 OR ISOCIT-LYASE_mod_mn2
DGK1	GUANYL-KIN-CPLX
ALAabcpp	ABC-15-CPLX
UREAtpp	CPLX0-7654
FALDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
G3PGabcpp	ABC-34-CPLX
PFK	6PFK-1-CPX_mod_mg2 OR 6PFK-2-CPX_mod_mg2
3OAR1201	3-OXOACYL-ACP-REDUCT-MONOMER
PFL	PYRUVFORMLY-INACTIVE-CPLX OR KETOBUTFORMLY-INACT-MONOMER OR EG11910-MONOMER_dimer OR PYRUVFORMLY-MONOMER_EG11784-MONOMER
PEAMNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FUCtpp	FUCP-MONOMER
GLUt2rpp	GLTP-MONOMER
ALLULPE	EG11957-MONOMER_mod_cobalt2
SUCRtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MACPD1	FABB-CPLX
AADDGT	G7800-MONOMER
GUAPRT	GPT-CPLX OR CPLX0-7685
3HAD1211	FABZ-CPLX OR FABA-CPLX
3NTD4pp	CPDB-MONOMER
UDPGALtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
APH140	G6502-MONOMER
APH141	G6502-MONOMER
3OAS1611	FABB-CPLX
FACOAE141	THIOESTERII-CPLX
FACOAE140	THIOESTERII-CPLX
FACOAL100t2pp	ACYLCOASYN-CPLX_mod_mg2 OR CPLX0-1669
EDTXS31	PALMITOTRANS-MONOMER
GLCRAL	CPLX0-7615_mod_mg2
NNDMBRT	DMBPPRIBOSYLTRANS-CPLX
DINSt2pp	NUPG-MONOMER
AACPS11	AAS-MONOMER_mod_mg2
PYNP2r	URPHOS-CPLX
CDGR	QueF_dim
DHNAOT4	DMK-MONOMER_mod_mg2
ACODA	ACETYLORNDEACET-CPLX_mod_zn2
LALDO2x	GLYCDEH-CPLX
2AGPGAT120	AAS-MONOMER_mod_mg2
DKGLCNR2x	CPLX0-235
DKGLCNR2y	CPLX0-235
GLCS1	GLYCOGENSYN-MONOMER
PPAtex	G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
GPDDA5pp	GLYCPDIESTER-PERI-CPLX_mod_ca2
PROtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
MNLptspp	CPLX-166
NAt3_2pp	CPLX0-7629
GTPDPK	RELA-MONOMER
UGLT	GALACTURIDYLYLTRANS-CPLX_mod_fe2_mod_zn2
NMNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ADNUC	EG11082-MONOMER
LSERDHr	CPLX0-1962
DHNCOAT	EG11110-MONOMER
MICITDr	CPLX0-7761_mod_4fe4s
PEAMNOpp	AMINEOXID-CPLX
DHNCOAS	CPLX0-7882_mod_hco3
ACHBS	ACETOLACTSYNI-CPLX_mod_mg2_mod_fad_mod_thmpp OR ACETOLACTSYNIII-CPLX
MG2uabcpp	MGTA-MONOMER
G6Pt6_2pp	UHPT-MONOMER
THD2pp	PYRNUTRANSHYDROGEN-CPLX
PPK2r	PPK-CPLX
MANGLYCptspp	CPLX-163
PAPA141pp	PGPPHOSPHAB-MONOMER
ABTA	GABATRANSAM-CPLX_mod_pydx5p OR G6646-MONOMER_mod_pydx5p
CADVtpp	CADB-MONOMER
MLTGY2pp	G6622-MONOMER OR EG11373-MONOMER OR G7533-MONOMER OR EG10950-MONOMER OR G7457-MONOMER OR G7410-MONOMER
DHPPD	PHENPRODIOLDEHYDROG-MONOMER
FUMt2_2pp	DCTA-MONOMER
TRDR1	THIOREDOXIN-REDUCT-NADPH-CPLX
TRDR2	THIOREDOXIN-REDUCT-NADPH-CPLX
HMBS	OHMETHYLBILANESYN-MONOMER_mod_dpm
GTPCI	FOLE-CPLX_mod_zn2
SUCCt2_3pp	DCUB-MONOMER OR DCUA-MONOMER
PPTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PPPGO3	CPLX0-7811
PAPA161pp	PGPPHOSPHAB-MONOMER
PG161abcpp	CPLX0-7704_mod_mg2
ASPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TYRPpp	APHA-CPLX_mod_mg2
HXAtex	CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER
EAR180y1	ENOYL-ACP-REDUCT-NADH-MONOMER
TMAOR1pp	TMAOREDUCTI-CPLX_mod_bmocogdp OR CPLX-63
SADT2	CPLX0-7428
HACD3	FADB-CPLX OR CPLX0-1666
TYRPtex	CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER
UDCPDP	G6439-MONOMER OR PGPPHOSPHAB-MONOMER OR EG11665-MONOMER
NTP10	G7841-MONOMER OR CPLX0-3948_mod_mg2
NTP11	CPLX0-3948_mod_mg2
NTP12	CPLX0-3948_mod_mg2
DHAD1	DIHYDROXYACIDDEHYDRAT-CPLX_mod_4fe4s
DHAD2	DIHYDROXYACIDDEHYDRAT-CPLX_mod_4fe4s
ADPT	ADENPRIBOSYLTRAN-CPLX_mod_mg2 OR ADENPRIBOSYLTRAN-CPLX_mod_mn2
SKMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLTPD	GALACTITOLPDEHYD-MONOMER
SOTA	SUCCORNTRANSAM-CPLX_mod_pydx5p
AGPAT1401	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
GLYt2pp	CYCA-MONOMER OR YEAV-MONOMER
TREtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CO2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TCYNTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
THFAT	GLYOHMETRANS-CPLX
AMALT4	AMYLOMALT-MONOMER
PROGLYtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ARGDC	ARGDECARBOXDEG-CPLX_mod_pydx5p
CAT	HYDROPEROXIDII-CPLX_mod_6:hemed OR HYDROPEROXIDI-CPLX_mod_pheme
PHYTSpp	CPLX-722
GLCTR1	EG11339-MONOMER
GLCTR2	EG11352-MONOMER
GLCTR3	EG11353-MONOMER
HEX1	GLUCOKIN-MONOMER
DAGK141	DIACYLGLYKIN-CPLX_mod_cd2_mod_zn2_mod_mg2_mod_mn2_mod_cobalt2
DAGK140	DIACYLGLYKIN-CPLX_mod_cd2_mod_zn2_mod_mg2_mod_mn2_mod_cobalt2
HEX7	EG11288-MONOMER
PPNDH	CHORISMUTPREPHENDEHYDRAT-CPLX
PGL	6PGLUCONOLACT-MONOMER
FA160ACPHi1	EG11095-MONOMER_mod_zn2_mod_fe2_mod_cobalt2_mod_mg2_mod_mn2
PGK	PGK-CPLX
PGI	CPLX0-7877
HEPT4	EG11423-MONOMER
2AGPA141tipp	EG12455-MONOMER
HEPT3	EG11341-MONOMER
HEPT1	EG11189-MONOMER
VALt2rpp	BRNQ-MONOMER OR CPLX0-7684
CAt6pp	YRBG-MONOMER
EAR40x1	ENOYL-ACP-REDUCT-NADH-MONOMER
FDMO3	CPLX0-225
FDMO2	CPLX0-225
D_DASH_LACt2pp	LCTP-MONOMER OR B2975-MONOMER
LIPACabcpp	CPLX0-7704_mod_mg2
FDMO6	CPLX0-225
TMAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FEENTERtex	EG11009-MONOMER
AAMYLpp	ALPHA-AMYL-PERI-MONOMER_mod_ca2
OHPBAT	PSERTRANSAM-CPLX_mod_pydx5p
UDCPDPpp	PGPPHOSPHAB-MONOMER OR EG11665-MONOMER OR G6439-MONOMER
MN6PP	G6425-MONOMER_mod_mg2
CBL1abcpp	ABC-5-CPLX
PAPA180	PGPPHOSPHAB-MONOMER
PAPA181	PGPPHOSPHAB-MONOMER
3OAS1801	3-OXOACYL-ACP-SYNTHII-CPLX OR FABB-CPLX
MALt2_3pp	DCUB-MONOMER OR DCUA-MONOMER
GLCUR1Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALDD3y	CPLX0-3482_mod_mg2
BMOGDS1	EG11829-MONOMER_mod_mg2 OR EG11829-MONOMER_mod_mn2 OR EG11829-MONOMER_EG11828-MONOMER
5DOAN	CPLX0-1541
BMOGDS2	EG11829-MONOMER_mod_mg2 OR EG11829-MONOMER_mod_mn2 OR EG11829-MONOMER_EG11828-MONOMER
PLIPA1A161pp	MONOMER0-341
PRAIS	AIRS-CPLX_mod_k_mod_mg2
ALR4x	GLYCDEH-CPLX
MPTAT	EG11511-MONOMER
3OAR1211	3-OXOACYL-ACP-REDUCT-MONOMER
UREAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FACOAL141t2pp	CPLX0-1669 OR ACYLCOASYN-CPLX_mod_mg2
NTD7pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
PGPP181pp	PGPPHOSPHAA-MONOMER_mod_mg2 OR PGPPHOSPHAB-MONOMER
PHETA1	TYRB-DIMER_mod_pydx5p OR ASPAMINOTRANS-DIMER_mod_pydx5p OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_6:pydx5p
DAPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TTRCYCtpp	TRANS-CPLX-201 OR CPLX0-3932
CSNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PTRCtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NTRIR3pp	NRFMULTI-CPLX
THZPSN31	THIH-MONOMER_THIF-MONOMER_THII-MONOMER_THIS-MONOMER
AGDC	NAG6PDEACET-CPLX_mod_zn2
GLCptspp	CPLX-164 OR CPLX-157 OR CPLX-165
PLIPA2E160pp	MONOMER0-341
PGPP141pp	PGPPHOSPHAA-MONOMER_mod_mg2 OR PGPPHOSPHAB-MONOMER
PSSA160	PHOSPHASERSYN-CPLX
MTHFR2	METHYLENETHFREDUCT-CPLX_mod_fad
GPDDA2	GLYCPDIESTER-CYTO-MONOMER_mod_mg2
3HAD1201	FABZ-CPLX OR FABA-CPLX
hemeD_synthesis	HYDROPEROXIDII-CPLX_mod_6:hemed
LCARS	LACTALDREDUCT-CPLX_mod_fe2
PPA2	PPX-CPLX_mod_mg2 OR EG11817-MONOMER_mod_cobalt2
XYLtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
3OAS1601	FABB-CPLX OR 3-OXOACYL-ACP-SYNTHII-CPLX
SPMDAT1	SPERMACTRAN-CPLX
SPMDAT2	SPERMACTRAN-CPLX
LPLIPAL2A160	EG10739-MONOMER
LPLIPAL2A161	EG10739-MONOMER
PYDAMtex	CPLX0-7533 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7530
ACOAD7f	ACYLCOADEHYDROG-MONOMER
ILEt2rpp	BRNQ-MONOMER
AACPS61	AAS-MONOMER_mod_mg2
IGPS	PRAI-IGPS
O2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DHBD	ENTA-CPLX
CBL1tonex	CPLX0-1924
KARA1	CPLX0-7643_mod_mg2
KARA2	CPLX0-7643
ILETA	BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_6:pydx5p OR BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p
DHBS	ENTE-CPLX
CDAPPA141	CDPDIGLYPYPHOSPHA-MONOMER
CDAPPA140	CDPDIGLYPYPHOSPHA-MONOMER
G3PAT1401	GLYCEROL-3-P-ACYLTRANSFER-MONOMER
DASYN140	CDPDIGLYSYN-MONOMER_mod_mg2_mod_k
DASYN141	CDPDIGLYSYN-MONOMER_mod_mg2_mod_k
HACD1	FADB-CPLX OR CPLX0-1666
DAMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
HACD2	FADB-CPLX OR CPLX0-1666
HACD5	FADB-CPLX OR CPLX0-1666
HACD4	FADB-CPLX OR CPLX0-1666
HACD7	FADB-CPLX OR CPLX0-1666
HACD6	FADB-CPLX OR CPLX0-1666
HACD8	FADB-CPLX OR CPLX0-1666
PA181abcpp	CPLX0-7704_mod_mg2
AMALT3	AMYLOMALT-MONOMER
AMALT2	AMYLOMALT-MONOMER
AMALT1	AMYLOMALT-MONOMER
GLCRt2rpp	YHAU-MONOMER OR B2789-MONOMER
3OAR601	3-OXOACYL-ACP-REDUCT-MONOMER
2AGPA181tipp	EG12455-MONOMER
SPMDt3pp	YDGEF-CPLX
DOGULNR	CPLX0-2061
ADSS	ADENYLOSUCCINATE-SYN-DIMER_mod_mg2
GLYtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MALTtexi	CPLX0-7655
SHSL1	O-SUCCHOMOSERLYASE-CPLX_mod_pydx5p
G2PPpp	APHA-CPLX_mod_mg2
PSCLYSt2pp	YHFM-MONOMER
2AGPG140tipp	EG12455-MONOMER
ADSK	ADENYLYLSULFKIN-CPLX_mod_mg2 OR ADENYLYLSULFKIN-CPLX_mod_mn2 OR ADENYLYLSULFKIN-CPLX_mod_cobalt2 OR ADENYLYLSULFKIN-CPLX_mod_cd2
ACSERtpp	EG12445-MONOMER OR EG11639-MONOMER
G3PGtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LPLIPAL2ATE161	EG10739-MONOMER
LPLIPAL2ATE160	EG10739-MONOMER
GSPMDA	GSP-CPLX
HEPK2	EG11425-MONOMER
HEPK1	EG11340-MONOMER
ALATA_L	CPLX0-7888 OR CPLX0-7887
LPLIPAL1G141pp	CPLX0-7630_mod_ca2
MALTabcpp	ABC-16-CPLX
GSPMDS	GSP-CPLX_mod_mg2
LPLIPAL2A180	EG10739-MONOMER
LPLIPAL2A181	EG10739-MONOMER
PACCOAL	G6719-MONOMER
AIRC3	PURE-CPLX
DB4PS	DIOHBUTANONEPSYN-CPLX_mod_mg2
MOCDS	G7496-MONOMER_mod_mg2
NTD6pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
PACCOAE	CPLX0-1762_mod_fad_mod_2fe2s
SLNTtex	G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
MPTG	CPLX0-7717_G6561-MONOMER OR CPLX0-3951_G6561-MONOMER OR G7322-MONOMER_G6561-MONOMER
GLYCK	GLY3KIN-MONOMER_mod_mg2 OR GLY3KIN-MONOMER_mod_cobalt2 OR GLY3KIN-MONOMER_mod_mn2 OR GLY3KIN-MONOMER_mod_fe2 OR GLY3KIN-MONOMER_mod_ca2
TMDS	THYMIDYLATESYN-CPLX_mod_mg2
LPLIPAL2G120	EG10739-MONOMER
GLYCL	GCVMULTI-CPLX_mod_lipo
HISTD	HISTDEHYD-CPLX_mod_mn2
ASP1DC	MONOMER0-1842
3PEPTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CGLYabcpp	ABC-8-CPLX
APG3PAT120	EG11674-MONOMER
XYLI1	XYLISOM-CPLX_mod_mn2
XYLI2	XYLISOM-CPLX_mod_mn2
SSALx	CPLX0-7687
CRNDCAL2	CAIC-MONOMER
LPLIPAL1E181pp	CPLX0-7630_mod_ca2
COLIPAabcpp	CPLX0-7704_mod_mg2
PGPP140pp	PGPPHOSPHAA-MONOMER_mod_mg2 OR PGPPHOSPHAB-MONOMER
SERD_L	CPLX0-7622_mod_4fe4s OR LSERINEDEAM1-MONOMER_mod_4fe4s OR LSERINEDEAM2-MONOMER_mod_4fe4s OR TRYPTOPHAN-CPLX
SEPHCHCS	CPLX0-7525_mod_mg2_mod_mn2_mod_thmpp
VALtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACBIPGT	COBU-CPLX
ALATA_L2	LTAA-CPLX_mod_pydx5p OR GLYOHMETRANS-CPLX
PPPGO	CPLX0-7811
FEOXAMabcpp	ABC-11-CPLX
HEMEOS	HEMEOSYN-MONOMER_mod_mg2 OR HEMEOSYN-MONOMER_mod_ca2
AKGtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PTHRpp	APHA-CPLX_mod_mg2
CLt3_2pp	YADQ-MONOMER OR YNFJ-MONOMER
HEPT2	EG12210-MONOMER
NTD12pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
PRASCSi	SAICARSYN-CPLX
AGPAT1411	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
SUCASPtpp	DCUA-MONOMER OR DCUB-MONOMER OR DCUC-MONOMER
RPE	G7914-MONOMER OR RIBULP3EPIM-MONOMER
BETALDHx	BADH-CPLX
BETALDHy	BADH-CPLX
RPI	RIB5PISOMA-CPLX OR RIB5PISOMB-CPLX
PLIPA2G180pp	MONOMER0-341
CYStpp	EG12445-MONOMER OR EG11639-MONOMER
TARTt2_3pp	DCUB-MONOMER
G3PD2	GLYC3PDEHYDROGBIOSYN-CPLX
G3PD7	ANGLYC3PDEHYDROG-CPLX_mod_fmn
G3PD6	ANGLYC3PDEHYDROG-CPLX_mod_fmn
G3PD5	ANGLYC3PDEHYDROG-CPLX_mod_fmn OR AERGLYC3PDEHYDROG-CPLX_mod_1:fad
CRNt8pp	CPLX0-7906
ASCBtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
RMPA	RHAMNULPALDOL-CPLX_mod_k_mod_zn2
MDDEP3pp	EG10202-MONOMER OR CPLX0-3201 OR EG12015-MONOMER
PYDXNK	PDXK-CPLX_mod_zn2 OR PDXK-CPLX_mod_mg2
MOAT3C	EG11426-MONOMER
GLYCLTDy	G6539-MONOMER OR CPLX0-235
GLYCLTDx	CPLX0-235 OR G6539-MONOMER
LYXI	CPLX0-7652
CU1Opp	EG12318-MONOMER
EAR40y1	ENOYL-ACP-REDUCT-NADH-MONOMER
PG140abcpp	CPLX0-7704_mod_mg2
NAMNPP	NICOTINATEPRIBOSYLTRANS-MONOMER
SBTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NTPP11	CPLX0-7826_mod_mg2
ACOTA	SUCCORNTRANSAM-CPLX_mod_pydx5p OR ACETYLORNTRANSAM-CPLX_mod_pydx5p
DAAD	DALADEHYDROGA-MONOMER
INSt2pp	NUPG-MONOMER
ALCD2x	ADHP-MONOMER OR ADHE-CPLX_mod_fe2 OR ADHC-CPLX_mod_zn2
HSTPT	HISTPHOSTRANS-CPLX_mod_pydx5p
CRNabcpp	ABC-26-CPLX
ACANTHAT	CPLX0-236
ATPPRT	CPLX0-7614
EAR100y1	ENOYL-ACP-REDUCT-NADH-MONOMER
GLNabcpp	ABC-12-CPLX
PE140abcpp	CPLX0-7704_mod_mg2
HISTP	IMIDHISTID-CPLX_mod_mg2
HG2abcpp	YHHO-MONOMER
NDPK2	ADENYL-KIN-MONOMER_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2
LYSt3pp	YGGA-MONOMER
3CMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DHQS	AROB-MONOMER_mod_cobalt2_mod_nad
ACGS	N-ACETYLTRANSFER-CPLX
PGP141abcpp	CPLX0-7704_mod_mg2
UACGALPpp	USHA-MONOMER_mod_zn2 OR USHA-MONOMER_mod_cobalt2
DADNtex	EG11035-MONOMER
GLYC2Ptex	CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER
PLIPA1A160pp	MONOMER0-341
OXCOAHDH	G6708-MONOMER
ACGK	ACETYLGLUTKIN-CPLX_mod_mg2
SSALy	CPLX0-7688 OR CPLX0-7687
TGBPA	CPLX0-240 OR CPLX0-241
EAR180x1	ENOYL-ACP-REDUCT-NADH-MONOMER
ENTERES2	EG10299-MONOMER
GPDDA4pp	GLYCPDIESTER-PERI-CPLX_mod_ca2
GK1	GUANYL-KIN-CPLX_mod_mg2
SGSAD	SUCCGLUALDDEHYD-MONOMER
OCDCEAtexi	EG10280-MONOMER
ACPPAT1611	EG11437-MONOMER
HYD2pp	FORMHYDROGI-CPLX_mod_ni2_mod_4fe4s OR FORMHYDROG2-CPLX_mod_ni2_mod_fe2
SERD_D	DSERDEAM-MONOMER_mod_pydx5p
FACOAE161	THIOESTERII-CPLX
FACOAE160	THIOESTERII-CPLX
APH120	G6502-MONOMER
GLYALDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FECRMtonex	CPLX0-1942
ALDD2y	CPLX0-3482_mod_mg2
ALDD2x	ALDHDEHYDROG-MONOMER
RNDR41	RIBONUCLEOSIDE-DIP-REDUCTI-CPLX_mod_mg2_mod_fe2
RNDR42	RIBONUCLEOSIDE-DIP-REDUCTI-CPLX_mod_mg2_mod_fe2
PLIPA2G160pp	MONOMER0-341
NO2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
EDTXS11	LAUROYLACYLTRAN-MONOMER
AACPS71	AAS-MONOMER_mod_mg2
XPPT	GPT-CPLX
GCALDD	ALD-CPLX
23PDE4pp	CPDB-MONOMER
PSERtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FA100ACPHi1	EG11095-MONOMER_mod_zn2_mod_fe2_mod_cobalt2_mod_mg2_mod_mn2
ALLTNt2rpp	B0511-MONOMER
3OAR1001	3-OXOACYL-ACP-REDUCT-MONOMER
CYTDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NADK	CPLX0-682_mod_mg2
2AGPGAT141	AAS-MONOMER_mod_mg2
2AGPGAT140	AAS-MONOMER_mod_mg2
CU2abcpp	YHHO-MONOMER
H2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MELIBtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
METabcpp	METNIQ-METHIONINE-ABC-CPLX
GUAD	G7502-MONOMER_mod_zn2
RNDR11	RIBONUCLEOSIDE-DIP-REDUCTI-CPLX_mod_mg2_mod_fe2
NO3R2bpp	NAPAB-CPLX_NAPC-MONOMER_mod_bmocogdp
TMK	THIKIN-MONOMER_mod_mg2
FUMt2_3pp	DCUA-MONOMER OR DCUB-MONOMER OR DCUC-MONOMER
GLUCYS	GLUTCYSLIG-MONOMER_mod_mg2
DUMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NTRIR2x	NITRITREDUCT-CPLX_mod_2fe2s_mod_fad_mod_sheme
FUSAtpp	TRANS-CPLX-201 OR CPLX0-3932
ALAALAabcpp	ABC-59-CPLX OR ABC-8-CPLX
TALA	TRANSALDOLA-MONOMER OR TRANSALDOLB-CPLX
GOFUCR	CPLX0-3881
NADH16pp	NADH-DHI-CPLX_mod_2fe2s_mod_4fe4s_mod_fmn
ARGt3pp	YGGA-MONOMER
HSST	HOMSUCTRAN-CPLX
TMAOR2pp	TMAOREDUCTI-CPLX_mod_bmocogdp OR CPLX-63
LYXtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DXPRIi	DXPREDISOM-CPLX_mod_mn2 OR DXPREDISOM-CPLX_mod_cobalt2 OR DXPREDISOM-CPLX_mod_mg2
PAPSR2	PAPSSULFOTRANS-CPLX
PAPSR1	PAPSSULFOTRANS-CPLX
PUNP4	XANTHOSINEPHOSPHORY-CPLX OR DEOD-CPLX
PUNP5	XANTHOSINEPHOSPHORY-CPLX OR DEOD-CPLX
PUNP6	XANTHOSINEPHOSPHORY-CPLX OR DEOD-CPLX
PUNP7	XANTHOSINEPHOSPHORY-CPLX
LPLIPAL1A180pp	CPLX0-7630_mod_ca2
PUNP2	DEOD-CPLX
PUNP3	XANTHOSINEPHOSPHORY-CPLX OR DEOD-CPLX
LPLIPAL2E180	EG10739-MONOMER
LPLIPAL2E181	EG10739-MONOMER
SO4t2pp	YCHM-MONOMER
DHPTDNRN	DIHYDROPTERIREDUCT-CPLX_mod_fad
PPPNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ASPO4	L-ASPARTATE-OXID-MONOMER_mod_fad
ASPO5	L-ASPARTATE-OXID-MONOMER_mod_fad
ASPO6	L-ASPARTATE-OXID-MONOMER_mod_fad
GLYt4pp	YAAJ-MONOMER
CYTDK2	UDK-MONOMER_mod_mg2
CPMPS	EG11595-MONOMER_EG11666-MONOMER
MDH3	EG12069-MONOMER_mod_fad
MDH2	EG12069-MONOMER_mod_fad
PTRCabcpp	ABC-25-CPLX OR ABC-24-CPLX OR ABC-51-CPLX
R5Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DMSOR2	DIMESULFREDUCT-CPLX_mod_bmocogdp
DMSOR1	CPLX0-1601 OR DIMESULFREDUCT-CPLX_mod_bmocogdp
SUCDi	SUCC-DEHASE_mod_3fe4s_mod_fad_mod_2fe2s_mod_4fe4s
NADTRHD	UDHA-CPLX_mod_fad OR PYRNUTRANSHYDROGEN-CPLX
IPPS	2-ISOPROPYLMALATESYN-MONOMER
COBALT2t3pp	B0752-MONOMER OR CPLX0-7641
PGP160abcpp	CPLX0-7704_mod_mg2
ARBtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PG181abcpp	CPLX0-7704_mod_mg2
GAL1Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
AGM3Pt2pp	AMPG-MONOMER
3KGK	LYXK-CPLX
FRUURtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MN2t3pp	CPLX0-7641 OR B0752-MONOMER
GAL1PPpp	GLUCOSE-1-PHOSPHAT-CPLX
NTPTP1	DGTPTRIPHYDRO-CPLX_mod_mg2
NTPTP2	DGTPTRIPHYDRO-CPLX_mod_mg2
DAGK161	DIACYLGLYKIN-CPLX_mod_cd2_mod_zn2_mod_mg2_mod_mn2_mod_cobalt2
DAGK160	DIACYLGLYKIN-CPLX_mod_cd2_mod_zn2_mod_mg2_mod_mn2_mod_cobalt2
PSD120	PSD-MONOMER
CDAPPA120	CDPDIGLYPYPHOSPHA-MONOMER
ZN2abcpp	YHHO-MONOMER
PSERT	PSERTRANSAM-CPLX_mod_pydx5p
CUt3	CPLX0-1721
METSOX1tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
H2Otpp	CPLX0-7653
AICART	AICARTRANSIMPCYCLO-CPLX
TAURtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
BTNtex	CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
NNDPR	QUINOPRIBOTRANS-CPLX_mod_mg2
ACNML	ACNEULY-CPLX
METSOXR11	EG11433-MONOMER OR EG10124-MONOMER_mod_bmocogdp
METSOXR12	EG11433-MONOMER OR EG10124-MONOMER_mod_bmocogdp
TREH	TREHALACYTO-MONOMER
SPMDabcpp	ABC-24-CPLX OR ABC-51-CPLX
LIPAabctex	ABC-53-CPLX
PTPATi	COADTRI-CPLX_mod_mg2
GALTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CMtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
AIRC2	PURK-CPLX
GGPTRCO	EG11822-MONOMER
GLGC	GLUC1PADENYLTRANS-CPLX_mod_mg2
TKT2	TRANSKETOI-CPLX_mod_thmpp_mod_mn2_mod_mg2 OR CPLX0-1261
TKT1	TRANSKETOI-CPLX_mod_thmpp_mod_mn2_mod_mg2 OR CPLX0-1261_mod_thmpp
HYXNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
UDPGLCURtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLCATr	MALTACETYLTRAN-CPLX
PNTK	PANTOTHENATE-KIN-CPLX_mod_mg2
FE2t2pp	YFEP-MONOMER
AGPAT1201	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
GGPTRCS	CPLX0-7709_mod_mg2
NTRIR4pp	NRFMULTI-CPLX
EAR100x1	ENOYL-ACP-REDUCT-NADH-MONOMER
ASNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CHRPL	CHORPYRLY-MONOMER
CYNTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACM6PH	CPLX0-7732
ACALD	MHPF-MONOMER OR ADHE-CPLX_mod_fe2
METDabcpp	METNIQ-METHIONINE-ABC-CPLX
MCOATA1	MALONYL-COA-ACP-TRANSACYL-MONOMER
ACPS11	EG12221-MONOMER OR HOLO-ACP-SYNTH-CPLX_mod_mg2 OR HOLO-ACP-SYNTH-CPLX_mod_mn2
OGMEACPD1	FABZ-CPLX
MDDCP5pp	EG10201-MONOMER OR EG10202-MONOMER OR EG10203-MONOMER OR RPOA-MONOMER
23CCMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLU5K	GLUTKIN-CPLX_mod_mg2
GDPTPDP	SPOT-MONOMER
GLYCK2	GKI-MONOMER
G6PDA	GLUCOSAMINE-6-P-DEAMIN-CPLX
SPODMpp	G6886-MONOMER_mod_cu2
MPTG2	CPLX0-7717_G6561-MONOMER OR CPLX0-3951_G6561-MONOMER OR G7322-MONOMER_G6561-MONOMER
INOSTt4pp	YIDK-MONOMER
MLTG5	MALTODEXGLUCOSID-MONOMER
MLTG4	MALTODEXGLUCOSID-MONOMER
ACACCT	ACETOACETYL-COA-TRANSFER-CPLX
MLTG1	MALTODEXGLUCOSID-MONOMER
LPLIPAL2ATG181	EG10739-MONOMER
LPLIPAL2ATG180	EG10739-MONOMER
DKGLCNR1	MONOMER0-149 OR MONOMER0-148
HXAND	CPLX0-761
G1Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLCRtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
G3PIabcpp	ABC-34-CPLX
LDH_D	DLACTDEHYDROGFAD-MONOMER_mod_fad OR DLACTDEHYDROGNAD-MONOMER
RBK	CPLX0-7647_mod_k_mod_mg2
ECAtpp	EG11486-MONOMER
CBIuabcpp	ABC-5-CPLX
ACPPAT1401	EG11437-MONOMER
O16AUNDtpp	RFBX-MONOMER
SARCOX	SARCOX-MONOMER_mod_fad
ACS	ACS-MONOMER
URItex	EG11035-MONOMER
ME1	MALIC-NAD-CPLX_mod_mn2 OR MALIC-NAD-CPLX_mod_mg2
3PEPTabcpp	CPLX0-3970
ME2	MALIC-NADP-CPLX_mod_mn2 OR MALIC-NADP-CPLX_mod_mg2
GALCTNt2pp	YIDT-MONOMER
14GLUCANabcpp	ABC-16-CPLX
EAR140y1	ENOYL-ACP-REDUCT-NADH-MONOMER
FDMO	CPLX0-225
PTAr	PHOSACETYLTRANS-CPLX OR CPLX0-7912
AGMt2pp	AMPG-MONOMER
PROGLYabcpp	ABC-8-CPLX
PYDXPP	G6246-MONOMER_mod_mg2 OR EG11470-MONOMER_mod_mg2 OR EG11239-MONOMER_mod_mg2
AACPS41	AAS-MONOMER_mod_mg2
NHFRBO	CPLX0-1_mod_fad
T2DECAI1	FABA-CPLX
CDAPPA161	CDPDIGLYPYPHOSPHA-MONOMER
CDAPPA160	CDPDIGLYPYPHOSPHA-MONOMER
RMNtex	CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER
NTD1pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
DASYN120	CDPDIGLYSYN-MONOMER_mod_mg2_mod_k
MTHFC	FOLD-CPLX
MTHFD	FOLD-CPLX
CLPNS141pp	G6406-MONOMER OR CARDIOLIPSYN-MONOMER
TRPS3	TRYPSYN_mod_pydx5p
TRPS1	TRYPSYN_mod_pydx5p
CD2t3pp	CPLX0-7641 OR B0752-MONOMER
FE2t3pp	CPLX0-7641
DHAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLXCL	GLYOCARBOLIG-CPLX_mod_mg2_mod_thmpp_mod_fad
DURIt2pp	NUPG-MONOMER OR NUPC-MONOMER
DOXRBCNtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
EAR181x1	ENOYL-ACP-REDUCT-NADH-MONOMER
OMPDC	OROTPDECARB-CPLX
2AGPEAT161	AAS-MONOMER_mod_mg2
2AGPEAT160	AAS-MONOMER_mod_mg2
OHPHM	DHHB-METHYLTRANSFER-CPLX
UACGAMPpp	USHA-MONOMER_mod_zn2 OR USHA-MONOMER_mod_cobalt2
PPAt4pp	PUTP-MONOMER
TYROXDApp	AMINEOXID-CPLX
NADDP	EG11702-MONOMER OR EG10534-MONOMER_mod_mg2
CRNDtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
GTPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NOVBCNtpp	TRANS-CPLX-201 OR CPLX0-3932
HCYSMT2	MMUM-MONOMER
MDDCP4pp	EG10201-MONOMER OR EG10202-MONOMER OR EG10203-MONOMER OR RPOA-MONOMER
ADCL	ADCLY-CPLX_mod_pydx
DPCOAK	EG12312-MONOMER
HSDy	ASPKINIIHOMOSERDEHYDROGII-CPLX OR ASPKINIHOMOSERDEHYDROGI-CPLX
ADCS	PABASYN-CPLX_mod_mg2
FE2abcpp	FEOB-MONOMER
GMHEPPA	EG11736-MONOMER_mod_mg2
DCMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
G3PAT1601	GLYCEROL-3-P-ACYLTRANSFER-MONOMER
CDAPPA180	CDPDIGLYPYPHOSPHA-MONOMER
FUCtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PGMT	G7408-MONOMER_mod_mg2 OR PHOSPHOGLUCMUT-MONOMER_mod_mg2
GLYAT	AKBLIG-CPLX_mod_pydx5p
ANHGMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLYCLTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SUCTARTtpp	DCUB-MONOMER
ZNabcpp	ABC-63-CPLX
LPLIPAL2ATE141	EG10739-MONOMER
DHPTDNR	DIHYDROPTERIREDUCT-CPLX_mod_fad
UAMAGS	UDP-NACMURALA-GLU-LIG-MONOMER_mod_k_mod_mg2
FRUURt2rpp	GNTP-MONOMER
ADNtex	EG11035-MONOMER
DHPS2	H2PTEROATESYNTH-CPLX_mod_mg2
PYDXtex	CPLX0-7533 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7530
LPLIPAL1E141pp	CPLX0-7630_mod_ca2
FACOAE60	THIOESTERII-CPLX
ACACT4r	CPLX0-1667 OR FADA-CPLX
COLIPAabctex	ABC-53-CPLX
PPTHpp	ALKAPHOSPHA-CPLX_mod_zn2_mod_mg2
PLIPA1E180pp	MONOMER0-341
TMPPP	THIE-MONOMER_mod_mg2
ARGORNt7pp	ARCD-MONOMER
PLIPA1G140pp	MONOMER0-341
G1PACT	NAG1P-URIDYLTRANS-CPLX_mod_mg2
FACOAL80t2pp	ACYLCOASYN-CPLX_mod_mg2 OR CPLX0-1669
FACOAE80	THIOESTERII-CPLX
TRE6PH	TRE6PHYDRO-MONOMER
OMBZLM	2-OCTAPRENYL-METHOXY-BENZOQ-METH-MONOMER
TRE6PP	TREHALOSEPHOSPHASYN-MONOMER_mod_mg2
TRE6PS	TREHALOSE6PSYN-MONOMER
THRt4pp	YGJU-MONOMER
THDPS	CPLX0-3181
DMQMT	DHHB-METHYLTRANSFER-CPLX_mod_zn2
GALtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FRUptspp	CPLX-158
PPNCL2	CPLX0-341_mod_mg2
DHPPDA2	CPLX0-7659
FALDH2	ADHC-CPLX_mod_zn2
CITtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
4HTHRS	THRESYN-MONOMER_mod_pydx5p
PLIPA1E141pp	MONOMER0-341
MMM	CPLX0-7741_mod_adocbl
PTA2	PHOSACETYLTRANS-CPLX
APRAUR	CPLX0-7659
XYLUt2pp	TRANS-CPLX-203
HYD3pp	FORMHYDROGI-CPLX_mod_ni2_mod_4fe4s OR FORMHYDROG2-CPLX_mod_ni2_mod_fe2
GLBRAN2	GLYCOGEN-BRANCH-MONOMER
UDPGDC	CPLX0-7718
NTD10pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
CITt7pp	B0612-MONOMER
LPLIPAL1G120pp	CPLX0-7630_mod_ca2
GMHEPK	CPLX0-3661
FE3DCITabcpp	ABC-9-CPLX
TAURabcpp	ABC-64-CPLX
ADNt2rpp	XAPB-MONOMER
23PDE7pp	CPDB-MONOMER
PLIPA2E181pp	MONOMER0-341
23CUMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PETNT181pp	EG12267-MONOMER
PMANM	PHOSMANMUT-MONOMER
PIt2rpp	PITB-MONOMER OR PITA-MONOMER
ACMANAptspp	CPLX-165
GSNK	CPLX0-322_mod_k_mod_mg2
MDH	MALATE-DEHASE
SHK3Dr	CPLX0-7462 OR AROE-MONOMER
TYRTA	TYRB-DIMER_mod_pydx5p OR ASPAMINOTRANS-DIMER
ASPK	ASPKINIHOMOSERDEHYDROGI-CPLX OR ASPKINIIHOMOSERDEHYDROGII-CPLX OR ASPKINIII-CPLX
ASPT	ASPARTASE-CPLX_mod_mg2 OR ASPARTASE-CPLX_mod_mn2 OR ASPARTASE-CPLX_mod_cobalt2
2AGPA180tipp	EG12455-MONOMER
LPLIPAL2ATE180	EG10739-MONOMER
5DGLCNR	GLUCONREDUCT-MONOMER
CYTBDpp	APP-UBIOX-CPLX_mod_pheme_mod_hemed OR CYT-D-UBIOX-CPLX_mod_pheme_mod_hemed
ACPPAT1411	EG11437-MONOMER
GTPCII2	GTP-CYCLOHYDRO-II-CPLX_mod_mg2
2Fe2S_to_SufA_by_IscU	EG12130-MONOMER_EG12131-MONOMER
PLIPA1G141pp	MONOMER0-341
MG2tpp	CORA-MONOMER
MAN6Pt6_2pp	UHPT-MONOMER
PLIPA1G181pp	MONOMER0-341
2Fe2S_to_ErpA_by_IscU	EG12130-MONOMER_EG12131-MONOMER
EAR140x1	ENOYL-ACP-REDUCT-NADH-MONOMER
UAPGR	UDPNACETYLMURAMATEDEHYDROG-MONOMER_mod_fad
TMDPP	DEOA-CPLX
AACPS51	AAS-MONOMER_mod_mg2
DURADx	CPLX0-7788
FADRx2	SULFITE-REDUCT-CPLX_mod_4fe4s_mod_sheme_mod_fmn_mod_fad
MEPCT	CPLX0-234_mod_mg2 OR CPLX0-234_mod_mn2 OR CPLX0-234_mod_cobalt2
PROabcpp	ABC-26-CPLX
MALTATr	MALTACETYLTRAN-CPLX
DHNPTE	CPLX0-3936
NAt3_1p5pp	NHAB-MONOMER
FE3HOXtonex	CPLX0-1942
FEOXAMR2	G7949-MONOMER
FEOXAMR3	G7949-MONOMER
FEOXAMR1	G7949-MONOMER
ACt4pp	YJCG-MONOMER
H2O2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
OROTtex	CPLX0-7533 OR G6700-MONOMER OR CPLX0-7534 OR CPLX0-7530
MLTGY4pp	G7410-MONOMER OR G6622-MONOMER OR G7533-MONOMER OR EG11373-MONOMER OR EG10950-MONOMER OR G7457-MONOMER
ADPRDP	CPLX0-1221_mod_mg2 OR CPLX0-3721_mod_mg2
HXPRT	GPT-CPLX OR CPLX0-7685
SUCOAS	SUCCCOASYN
APCS	SPERMIDINESYN-CPLX
EAR181y1	ENOYL-ACP-REDUCT-NADH-MONOMER
TMAOR2	DIMESULFREDUCT-CPLX_mod_bmocogdp
FE2tpp	EG11167-MONOMER
ENTCS	ENTD-MONOMER
GMHEPAT	CPLX0-3661
EGMEACPR1	ENOYL-ACP-REDUCT-NADH-MONOMER
ACACt2pp	EG11671-MONOMER
PLIPA1A180pp	MONOMER0-341
LPLIPAL1A140pp	CPLX0-7630_mod_ca2
PPAKr	PROPKIN-MONOMER
CTBTabcpp	ABC-26-CPLX
DDCAtexi	EG10280-MONOMER
FA161ACPHi1	EG11095-MONOMER_mod_zn2_mod_fe2_mod_cobalt2_mod_mg2_mod_mn2
RNDR32	RIBONUCLEOSIDE-DIP-REDUCTI-CPLX_mod_mg2_mod_fe2
PRAMPC	HISTCYCLOPRATPPHOS
NTP3pp	CPLX-722
GLUABUTt7pp	XASA-MONOMER
ASO3t8pp	CPLX-7
CYSS	ACSERLYA-CPLX_mod_2:pydx5p OR ACSERLYB-CPLX_mod_pydx5p
2AGPGAT160	AAS-MONOMER_mod_mg2
HEXt2rpp	EG11671-MONOMER
ANHMK	G6880-MONOMER_mod_mg2
3OAR1801	3-OXOACYL-ACP-REDUCT-MONOMER
CBMKr	EG12384-MONOMER OR G6188-MONOMER OR G7493-MONOMER
ICHORT	APO-ENTB
INSt2rpp	XAPB-MONOMER
DCAtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ASNt2rpp	ANSP-MONOMER
MECDPS	CPLX0-721_mod_mn2
NACtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACALDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
G3PAT1611	GLYCEROL-3-P-ACYLTRANSFER-MONOMER
IMPC	AICARTRANSIMPCYCLO-CPLX
IMPD	IMP-DEHYDROG-CPLX
HOPNTAL	MHPELY-MONOMER
CLIPAabctex	ABC-53-CPLX
PSD161	PSD-MONOMER
PPKr	PPK-CPLX
IPDDI	IPPISOM-MONOMER_mod_mg2_mod_zn2 OR IPPISOM-MONOMER_mod_mn2_mod_zn2
DURIPP	DEOA-CPLX OR DEOD-CPLX
CYSSADS	CPLX0-7838_mod_pydx5p OR CPLX0-7838_CPLX0-7839_mod_pydx5p
DALAt2pp	CYCA-MONOMER
3HAD1811	FABA-CPLX OR FABZ-CPLX
DAPDC	DIAMINOPIMDECARB-CPLX_mod_pydx5p
SERASr	ENTF-MONOMER
EAR141x1	ENOYL-ACP-REDUCT-NADH-MONOMER
ISETACtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SPMS	SPERMIDINESYN-CPLX
ASPCT	ASPCARBTRANS-CPLX_mod_zn2 OR ASPCARBCAT-TRIMER
ATPS4rpp	ATPSYN-CPLX_EG10106-MONOMER OR ATPSYN-CPLX_mod_mg2
PPPNt2rpp	HCAT-MONOMER
XAND	CPLX0-761
ACGAM1Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NTP3	G7841-MONOMER
NTP1	G6357-MONOMER OR G7841-MONOMER
DAGK181	DIACYLGLYKIN-CPLX_mod_cd2_mod_zn2_mod_mg2_mod_mn2_mod_cobalt2
DAGK180	DIACYLGLYKIN-CPLX_mod_cd2_mod_zn2_mod_mg2_mod_mn2_mod_cobalt2
PA120abcpp	CPLX0-7704_mod_mg2
INSTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FUM	FUMARASE-A_mod_4fe4s OR FUMARASE-B_mod_4fe4s OR FUMARASE-C
DAPE	DIAMINOPIMEPIM-MONOMER
PROt4pp	PUTP-MONOMER
TDPAGTA	RFFTRANS-MONOMER
GALURt2rpp	EXUT-MONOMER
NO3t7pp	NARK-MONOMER OR NARU-MONOMER
ABUTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FRULYSDG	CPLX0-821
FMNAT	RIBF-MONOMER
GPDDA1pp	GLYCPDIESTER-PERI-CPLX_mod_ca2
F6PP	G6425-MONOMER_mod_mg2
AGM4PApp	NACMURLALAAMI1-MONOMER OR G7458-MONOMER OR NACMURLALAAMI2-MONOMER
GTHOXtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CCGS	G6245-MONOMER
IPPMIb	3-ISOPROPYLMALISOM-CPLX
IPPMIa	3-ISOPROPYLMALISOM-CPLX
LPLIPAL1A141pp	CPLX0-7630_mod_ca2
FE3HOXabcpp	ABC-11-CPLX
SGDS	SUCCGLUDESUCC-MONOMER
ACACT5r	CPLX0-1667 OR FADA-CPLX
ASNNpp	ANSB-CPLX
FRD2	FUMARATE-REDUCTASE_mod_1:pheme_mod_3fe4s_mod_4fe4s_mod_fad_mod_2fe2s
FRD3	FUMARATE-REDUCTASE_mod_1:pheme_mod_3fe4s_mod_4fe4s_mod_fad_mod_2fe2s
DMSOtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
SUCBZS	O-SUCCINYLBENZOATE-COA-SYN-MONOMER_mod_mg2
ORPT	OROPRIBTRANS-CPLX_mod_mg2
ALAGLUE	G6661-MONOMER
HISt2rpp	AROP-MONOMER
TDPADGAT	TDPFUCACTRANS-MONOMER
FE3DHBZSabcpp	ABC-10-CPLX
SUCBZL	MENE-CPLX_mod_mg2
PGSA120	PHOSPHAGLYPSYN-MONOMER_mod_mg2
ASR	GRXB-MONOMER_EG12237-MONOMER
FACOAL181t2pp	ACYLCOASYN-CPLX_mod_mg2 OR CPLX0-1669
AST	ARGSUCCTRAN-MONOMER
5DGLCNt2rpp	YJGT-MONOMER
OROTt2_2pp	DCTA-MONOMER
ALCD19	ADHC-CPLX_mod_zn2
ALLabcpp	ABC-42-CPLX
L_DASH_LACtex	CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
FRULYSK	G7726-MONOMER
PPM2	PPENTOMUT-MONOMER_mod_mn2
FRULYSE	CPLX0-3861
GLCt2pp	GALP-MONOMER
LIPAabcpp	CPLX0-7704_mod_mg2
GALCTNtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
IGPDH	IMIDHISTID-CPLX_mod_mg2 OR IMIDHISTID-CPLX_mod_mn2
TDPDRR	DTDPDEHYRHAMREDUCT-MONOMER
PRATPP	HISTCYCLOPRATPPHOS
MAN6Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GALM2pp	ALDOSE1EPIM-MONOMER
L_DASH_LACt2rpp	LCTP-MONOMER OR B2975-MONOMER
3HPPPNH	MHPHYDROXY-MONOMER
EDTXS41	MYRISTOYLACYLTRAN-MONOMER
PLIPA1E140pp	MONOMER0-341
PLIPA2G120pp	MONOMER0-341
GAMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NADPHQR2	CPLX0-253_mod_fad
FACOAE181	THIOESTERII-CPLX
PGP120abcpp	CPLX0-7704_mod_mg2
ACMAMUT	UDPMANACATRANS-MONOMER
CYTD	CYTIDEAM-CPLX_mod_zn2
NDPK8	ADENYL-KIN-MONOMER_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2
DSERDHr	CPLX0-1962
PPND	CHORISMUTPREPHENDEHYDROG-CPLX
NDPK3	NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2 OR ADENYL-KIN-MONOMER_mod_mg2
NDPK1	ADENYL-KIN-MONOMER_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2
NDPK6	NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2 OR ADENYL-KIN-MONOMER_mod_mg2
NDPK7	ADENYL-KIN-MONOMER_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2
ADOCBLabcpp	ABC-5-CPLX
NDPK5	ADENYL-KIN-MONOMER_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2 OR NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2
AACPS81	AAS-MONOMER_mod_mg2
GLYC3Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FLDR21	FLAVONADPREDUCT-MONOMER_mod_fad
FLDR22	FLAVONADPREDUCT-MONOMER_mod_fad
PLIPA2E180pp	MONOMER0-341
CA2t3pp	CHAA-MONOMER
ALPATE160pp1	EG10168-MONOMER
MGSA	METHGLYSYN-CPLX
NTD9pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
NI2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
URAt2pp	URAA-MONOMER
ASPabcpp	ABC-13-CPLX
ALLTAMH	CPLX-7524_mod_mn2
MAN1PT2	MANNPGUANYLTRANGDP-MONOMER
SHCHD2	SIROHEMESYN-CPLX
2AGPGAT161	AAS-MONOMER_mod_mg2
2AGPEAT141	AAS-MONOMER_mod_mg2
2AGPEAT140	AAS-MONOMER_mod_mg2
DIMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
THRPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GHMT2r	GLYOHMETRANS-CPLX
MOAT2	KDOTRANS-MONOMER
MANtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ARGabcpp	ABC-3-CPLX OR ABC-4-CPLX
IPMD	3-ISOPROPYLMALDEHYDROG-CPLX_mod_mg2_mod_mn2
AMPMS2	THIC-MONOMER
LPLIPAL2ATE120	EG10739-MONOMER
RNDR3b4	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR3b1	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR3b2	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR3b3	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
IPDPS	CPLX0-7564_mod_nadph_mod_nadh_mod_fad_mod_cobalt2
FACOAE180	THIOESTERII-CPLX
SULRi	SULFITE-REDUCT-CPLX_mod_4fe4s_mod_sheme_mod_fmn_mod_fad
PLIPA1E181pp	MONOMER0-341
THMabcpp	ABC-32-CPLX
GAPD	GAPDH-A-CPLX
LPLIPAL2G160	EG10739-MONOMER
LPLIPAL2G161	EG10739-MONOMER
U23GAAT1	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-MONO
GMPtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534
3OAR1811	3-OXOACYL-ACP-REDUCT-MONOMER
FCLT	PROTOHEME-FERROCHELAT-MONOMER
3HPPtex	G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
GLCtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CU2tex	CPLX0-7533 OR CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER
FA140ACPHi1	EG11095-MONOMER_mod_zn2_mod_fe2_mod_cobalt2_mod_mg2_mod_mn2
GMPR	GMP-REDUCT-CPLX
MEOHtex	G6700-MONOMER OR CPLX0-7534 OR CPLX0-7533 OR CPLX0-7530
XANt2pp	YICE-MONOMER OR YGFO-MONOMER
3NTD2pp	CPDB-MONOMER
PA140abcpp	CPLX0-7704_mod_mg2
DHPTPE	FOLXTET-CPLX_mod_mg2 OR FOLXTET-CPLX_mod_mn2 OR FOLXTET-CPLX_mod_ca2
THRD_L	THREDEHYDCAT-CPLX_mod_pydx5p OR THREDEHYDSYN-CPLX_mod_pydx5p
GLYOX	GLYOXII-MONOMER_mod_zn2
NAt3pp	CMR-MONOMER OR CHAA-MONOMER
THRtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PAPA120	PGPPHOSPHAB-MONOMER
AGM4PCP	G6621-MONOMER
CYSabc2pp	ABC-6-CPLX
GHBDHx	CPLX0-7794
AKGt2rpp	KGTP-MONOMER
3HAD1801	FABA-CPLX OR FABZ-CPLX
UGLYCH	G6275-MONOMER
ARAI	ARABISOM-CPLX_mod_mn2
GALKr	G7096-MONOMER OR GALACTOKIN-MONOMER_mod_mg2
ACACT6r	CPLX0-1667 OR FADA-CPLX
MALS	MALATE-SYNTHASE OR MALSYNG-MONOMER_mod_mg2
EAR141y1	ENOYL-ACP-REDUCT-NADH-MONOMER
NTD11pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
ARBt3ipp	YDEA-MONOMER
XYLUtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LIPAHTex	CPLX0-1581
NTD8pp	USHA-MONOMER_mod_zn2 OR APHA-CPLX_mod_mg2
PTRCTA	G7596-MONOMER_mod_pydx5p
ECOAH8	FADB-CPLX OR CPLX0-1666
ECOAH6	FADB-CPLX OR CPLX0-1666
ECOAH7	FADB-CPLX OR CPLX0-1666
ECOAH4	FADB-CPLX OR CPLX0-1666
ECOAH5	FADB-CPLX OR CPLX0-1666
ECOAH2	FADB-CPLX OR CPLX0-1666
ECOAH3	FADB-CPLX OR CPLX0-1666
ECOAH1	FADB-CPLX OR CPLX0-1666
OP4ENH	MHPDHYDROL-MONOMER
GRTT	FPPSYN-MONOMER_mod_mg2 OR FPPSYN-MONOMER_mod_mn2
ARBTptspp	CPLX-154 OR CPLX-153
MINCYCtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
G6Ptex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
TYMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ADOCBLtonex	CPLX0-1924
ASPO3	L-ASPARTATE-OXID-MONOMER_mod_fad
A5PISO	CPLX0-1262 OR CPLX0-3929
ARGSL	ARGSUCCINLYA-MONOMER
LYSt2pp	LYSP-MONOMER
OBTFL	PYRUVFORMLY-MONOMER_EG11784-MONOMER OR PYRUVFORMLY-INACTIVE-CPLX OR KETOBUTFORMLY-INACT-MONOMER
UAMAS	UDP-NACMUR-ALA-LIG-MONOMER_mod_mg2
ARGSS	CPLX0-238_mod_mg2
NO3R1pp	NITRATREDUCTZ-CPLX_mod_bmocogdp_mod_2:pheme_mod_3:4fe4s_mod_1:3fe4s OR NITRATREDUCTA-CPLX_mod_bmocogdp_mod_3fe4s_mod_4fe4s
3OAS601	3-OXOACYL-ACP-SYNTHII-CPLX OR FABB-CPLX
DHFR	G6862-MONOMER OR DIHYDROFOLATEREDUCT-MONOMER
CLPNS160pp	G6406-MONOMER OR CARDIOLIPSYN-MONOMER
PNTOt4pp	PANF-MONOMER
ALDD19xr	PHENDEHYD-CPLX
PGP180abcpp	CPLX0-7704_mod_mg2
3HAD401	FABA-CPLX OR FABZ-CPLX
UGMDDS	UDP-NACMURALGLDAPAALIG-MONOMER
THIORDXi1	EG10108-MONOMER OR BTUE-MONOMER
THIORDXi2	EG10108-MONOMER OR BTUE-MONOMER
4PEPTtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ASNN	ANSA-CPLX OR EG12407-MONOMER
PLIPA1A140pp	MONOMER0-341
PHEMEabcpp	ABC-35-CPLX
MLTGY1pp	EG11373-MONOMER OR G7533-MONOMER OR EG10950-MONOMER OR G7457-MONOMER OR G7410-MONOMER OR G6622-MONOMER
LPLIPAL1G160pp	CPLX0-7630_mod_ca2
ADEtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
3OAS1411	FABB-CPLX
FE3DCITtonex	CPLX0-1943
ACKr	PROPKIN-MONOMER OR ACETATEKINA-MONOMER_mod_mg2 OR GARTRANSFORMYL2-MONOMER
RIBtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DHORTS	DIHYDROOROT-CPLX_mod_2:zn2
DGSNt2pp	NUPG-MONOMER
PPC	PEPCARBOX-CPLX_mod_mg2
PPA	EG11817-MONOMER_mod_cobalt2 OR CPLX0-243_mod_mg2 OR PPX-CPLX_mod_mg2
FDH5pp	FORMATEDEHYDROGN-CPLX_mod_bmocogdp OR FORMATEDEHYDROGO-CPLX_mod_bmocogdp
RZ5PP	RIBAZOLEPHOSPHAT-MONOMER
URIt2rpp	XAPB-MONOMER
PPM	G7732-MONOMER OR PPENTOMUT-MONOMER_mod_mn2
PPS	PEPSYNTH-CPLX_mod_mg2
RNDR4b4	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR4b3	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR4b2	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RNDR4b1	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
GPDDA4	GLYCPDIESTER-CYTO-MONOMER_mod_mg2
GPDDA5	GLYCPDIESTER-CYTO-MONOMER_mod_mg2
PRAGSr	GLYCRIBONUCSYN-MONOMER_mod_mg2
GPDDA1	GLYCPDIESTER-CYTO-MONOMER_mod_mg2
ATHRDHr	CPLX0-1962
GPDDA3	GLYCPDIESTER-CYTO-MONOMER_mod_mg2
GLYCAt2rpp	B2789-MONOMER OR YHAU-MONOMER
SKMt2pp	SHIA-MONOMER
OCDCAtexi	EG10280-MONOMER
ANS	ANTHRANSYN-CPLX_mod_mg2 OR ANTHRANSYN-CPLX_mod_cobalt2 OR ANTHRANSYN-CPLX_mod_fe2
H2Otex	EG10669-MONOMER OR G7814-MONOMER OR CPLX0-7533 OR CPLX0-7530 OR G6657-MONOMER OR G6700-MONOMER OR CPLX0-7534
PLIPA2G161pp	MONOMER0-341
ZN2t3pp	CPLX0-7641 OR B0752-MONOMER
SDPTA	ACETYLORNTRANSAM-CPLX_mod_pydx5p
GLUSy	GLUTAMATESYN-CPLX_mod_fe2_mod_fad
LIPOtex	G6700-MONOMER OR CPLX0-7533 OR CPLX0-7534 OR CPLX0-7530
CRNCBCT	CARNDEHYDRA-CPLX
BPNT	EG10043-MONOMER_mod_mg2
NI2abcpp	YHHO-MONOMER
ETHSO3tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
FMNRx	CPLX0-224 OR FMNREDUCT-MONOMER
G3PItex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
CBLAT	COBALADENOSYLTRANS-MONOMER
LPLIPAL1E160pp	CPLX0-7630_mod_ca2
AACPS91	AAS-MONOMER_mod_mg2
LPLIPAL1A181pp	CPLX0-7630_mod_ca2
APPLDHr	GLYCDEH-CPLX
PGP161abcpp	CPLX0-7704_mod_mg2
FLVRx	FMNREDUCT-MONOMER
DURItex	EG11035-MONOMER
LPADSS	CPLX0-7415
BUTSO3tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MDDEP1pp	EG10202-MONOMER OR CPLX0-3201 OR EG12015-MONOMER
ILEabcpp	ABC-15-CPLX
CLPNS161pp	CARDIOLIPSYN-MONOMER OR G6406-MONOMER
3UMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NADS1	NAD-SYNTH-CPLX_mod_mg2 OR NAD-SYNTH-CPLX_mod_mn2
RIBabcpp	ABC-46-CPLX OR ABC-28-CPLX_EG10817-MONOMER OR ABC-42-CPLX
PLIPA2E161pp	MONOMER0-341
LPLIPAL2E140	EG10739-MONOMER
LPLIPAL2E141	EG10739-MONOMER
MSO3abcpp	ABC-56-CPLX
4Fe4S_to_SufA_by_IscU	EG12130-MONOMER_EG12131-MONOMER
2AGPGAT181	AAS-MONOMER_mod_mg2
2AGPGAT180	AAS-MONOMER_mod_mg2
CUtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
LGTHL	GLYOXI-CPLX_mod_ni2
PLIPA1A141pp	MONOMER0-341
INDOLEt2rpp	MTR-MONOMER
LCTStex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLUR	GLUTRACE-CPLX
4HOXPACDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
GLUN	PABASYN-COMPI-MONOMER OR CPLX0-7694 OR CPLX0-7695
3OAS1811	3-OXOACYL-ACP-SYNTHII-CPLX
NH4tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
UACGAMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
AGt3	CPLX0-1721
AGMHE	CPLX0-3681_mod_nadp
AP4AS	LysII_RS_dim_mod_lys_DASH_L
MALTptspp	CPLX-164
G3PAT1411	GLYCEROL-3-P-ACYLTRANSFER-MONOMER
AP4AH	EG10048-MONOMER
GLYCLTt2rpp	LCTP-MONOMER OR B2975-MONOMER
PYROX	G6523-MONOMER_G6518-MONOMER_mod_fmn
PIuabcpp	ABC-27-CPLX
NO3R1bpp	NAP-CPLX_mod_bmocogdp
SHKK	AROK-MONOMER_mod_mg2 OR AROK-MONOMER_mod_mn2 OR AROK-MONOMER_mod_cobalt2 OR AROK-MONOMER_mod_fe2 OR AROK-MONOMER_mod_ca2 OR AROK-MONOMER_mod_k OR AROL-MONOMER_mod_mg2 OR AROL-MONOMER_mod_mn2 OR AROL-MONOMER_mod_cobalt2 OR AROL-MONOMER_mod_fe2 OR AROL-MONOMER_mod_ca2 OR AROL-MONOMER_mod_k
URDGLYCD	G6286-MONOMER
PAPA140pp	PGPPHOSPHAB-MONOMER
ETHAAL	ETHAMLY-CPLX_mod_adocbl
RNTR4c22	NRDACTMULTI-CPLX OR RIBONUCLEOSIDE-TRIP-REDUCT-CPLX
RNTR4c21	NRDACTMULTI-CPLX OR RIBONUCLEOSIDE-TRIP-REDUCT-CPLX
FBA	FRUCBISALD-CLASSI OR G6960-MONOMER OR FRUCBISALD-CLASSII
LALGP	CPLX0-3001
ECAP2pp	CPLX0-3976_edit
NMNPtpp	PNUC-MONOMER
Ktex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DHAPT	CPLX0-2081
ABUTt2pp	GABP-MONOMER
G6PP	G6425-MONOMER_mod_mg2
AGPR	N-ACETYLGLUTPREDUCT-MONOMER
BUTt2rpp	EG11671-MONOMER
PSD160	PSD-MONOMER
CYSDtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ALAR	CPLX0-7465_mod_pydx5p OR ALARACEBIOSYN-MONOMER
MINCYCtpp	TRANS-CPLX-201 OR CPLX0-3932
CRNt2rpp	CPLX0-7642
MALDtex	CPLX0-7533 OR G6700-MONOMER OR CPLX0-7530 OR CPLX0-7534
GLUDC	GLUTDECARBOXA-CPLX_mod_pydx5p OR GLUTDECARBOXB-CPLX_mod_pydx5p
CYANST	CPLX0-242
AGPAT1801	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER
GLUDy	GDHA-CPLX
PGP181abcpp	CPLX0-7704_mod_mg2
3OAR1601	3-OXOACYL-ACP-REDUCT-MONOMER
PLIPA2A140pp	MONOMER0-341
F6PA	CPLX0-201 OR EG11905-MONOMER
FRUtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NO2t2rpp	NIRC-MONOMER OR NARK-MONOMER
UM3PL	EG12440-MONOMER_mod_mg2
MI1PP	EG10983-MONOMER_mod_mg2
26DAHtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
ACGAMT	GLCNACPTRANS-MONOMER_mod_mg2
FUMtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PPPNDO	HCAMULTI-CPLX
ACACT7r	CPLX0-1667 OR FADA-CPLX
NTP5	G7841-MONOMER
PLIPA2A181pp	MONOMER0-341
ACGAMK	G6576-MONOMER
MALTTTRtexi	CPLX0-7655
G3PSabcpp	ABC-34-CPLX
N2Otex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DHCINDO	DHPDIOXYGEN-CPLX_mod_fe2
R15BPK	EG10723-MONOMER
CINNDO	HCAMULTI-CPLX
HETZK	THZ-KIN-MONOMER
K2L4Aabctex	ABC-53-CPLX
MOAT	KDOTRANS-MONOMER
TDPGDH	DTDPGLUCDEHYDRAT2-MONOMER_mod_nad OR DTDPGLUCDEHYDRAT-CPLX_mod_nad
COBALT2tex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
PGSA141	PHOSPHAGLYPSYN-MONOMER_mod_mg2
PGSA140	PHOSPHAGLYPSYN-MONOMER_mod_mg2
CPPPGO	CPLX0-7808_mod_mn2
PE141abcpp	CPLX0-7704_mod_mg2
H2Stex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
NODOx	EG10456-MONOMER_mod_fad_mod_pheme
NNAM	NICOTINAMID-MONOMER
CYTBD2pp	APP-UBIOX-CPLX_mod_pheme_mod_hemed
ASAD	ASP-SEMIALDEHYDE-DEHYDROGENASE-CPLX
MANAO	MANNONOXIDOREDUCT-MONOMER
HPYRRy	G6539-MONOMER OR CPLX0-235
HPYRRx	G6539-MONOMER OR CPLX0-235
CLPNS120pp	G6406-MONOMER OR CARDIOLIPSYN-MONOMER
ADMDC	SPED-MONOMER
3HAD1001	FABA-CPLX OR FABZ-CPLX
OAADC	KDPGALDOL-4OH2OXOGLUTARALDOL-CPLX
PAPA180pp	PGPPHOSPHAB-MONOMER
IDOND	IDONDEHYD-MONOMER
UDPGD	UGD-MONOMER
SULabcpp	ABC-7-CPLX OR ABC-19-CPLX OR ABC-70-CPLX
CMPtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
DDGLCNtex	CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533 OR CPLX0-7530
MTAN	CPLX0-1541
MOBDabcpp	ABC-19-CPLX OR ABC-70-CPLX OR ABC-7-CPLX
PROt2rpp	CPLX0-7642
OXDHCOAT	G6718-MONOMER
TTDCAtexi	EG10280-MONOMER
AAMYL	ALPHA-AMYL-CYTO-MONOMER
QUINDH	CPLX0-7462
ACOATA1	CPLX0-252
14GLUCANtexi	CPLX0-7655
GF6PTA	L-GLN-FRUCT-6-P-AMINOTRANS-CPLX
CHLtex	CPLX0-7530 OR CPLX0-7534 OR G6700-MONOMER OR CPLX0-7533
MDDCP3pp	EG10201-MONOMER OR EG10202-MONOMER OR EG10203-MONOMER OR RPOA-MONOMER
CDPMEK	CPLX0-3841_mod_mg2
CU1abcpp	G6260-MONOMER
2AGPA120tipp	EG12455-MONOMER
LCTSt3ipp	B2170-MONOMER OR B0070-MONOMER OR YDEA-MONOMER
SELR	CPLX0-1601
PLIPA1G180pp	MONOMER0-341
GLUTRR	CPLX0-3741
